/* @import url(https://kheloo.com/Content/OurAssest/PageCss/StatementCss.css); */
.statement_info_containe{
    display: none;
}
.showMore{
    display: block;
}

.statement_main_container .table_container {
    border-collapse: collapse;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: hsla(0,0%,100%,.03);
    color: #8f99a3;
    display: table;
}
.statement_main_container .table_container{    border-collapse: collapse;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #000;
    color: #8f99a3;
    display: table;
}
.statement_main_container .table_heading {
    width: 16%;
    text-align: center;
    padding: 10px 17px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    line-height: normal;
    vertical-align: middle;
    display: table-cell;
}
.statement_main_container .table_heading_container {
    border-bottom: 1px solid #f9bb22;
    background: #0e0e0e;
    WIDTH: 100%;
}
ul.statement_inner_ul {
    padding: 15px 15px 0;
    margin: 10px 20px;
    list-style: none;
}
.statement_main_container .table_body {
    padding: 15px 0;
}
.statement_main_container .statement_action {
    width: 13%;
    padding-left: 10px;
}
.statement_main_container .table_col {
    word-break: break-all;
    font-size: 12px;
    display: table-cell;
    padding: 5px 10px;
    text-align: center;
    vertical-align: middle;
}
img {
    max-width: 100%;
}
.statement_main_container .statement_bet {
    width: 19%;
}
.statement_main_container .table_col {
    word-break: break-all;
    font-size: 12px;
    display: table-cell;
    padding: 5px 10px;
    text-align: center;
    vertical-align: middle;
}
.cilckable_row {
    padding: 15px 0;
}
/* .statement_main_container .table_body:nth-child(even) {
    background: rgba(255,255,255,.03);
} */

.cilckable_row:nth-child(even){
    background: rgba(255,255,255,7%);
}
.loyalty-table {
    margin: 56px 0 !important;
    overflow-x: scroll;
}