.navbar {
  border-radius: 0;
}

.navbar>.container,
.navbar>.container-fluid,
.navbar>.container-lg,
.navbar>.container-md,
.navbar>.container-sm,
.navbar>.container-xl,
.navbar>.container-xxl {
  display: flex;
  flex-wrap: initial;
  align-items: center;
  /* justify-content: space-between; */
}

.loginbtn.user {
  color: #fff;
  font-size: 15px;
  text-align: right;
  display: flex;
}


nav.navbar.navbar-expand-lg.navbar-dark.bg-dark {
  background: #000c24 !important;
  margin: 0;
}

a.navbar-brand.fw-bold {
  display: flex;
}

img.promotion-icon {
  /* margin-top: -1px;
  width: 70%;
  height: 100%;
  object-fit: contain; */
  border-radius: 4px;
  border-radius: 4px;
  text-align: center;
  margin: 0px auto -20px;
  display: block;
}

img.promotion-icon1 {
  /* margin-top: -1px;
  width: 70%;
  height: 100%;
  object-fit: contain; */
  border-radius: 4px;
  border-radius: 4px;
  text-align: center;
  /* margin: 0px auto -20px; */
  display: block;
}
img.promotion-icon2 {
  /* margin-top: -1px;
  width: 70%;
  height: 100%;
  object-fit: contain; */
  border-radius: 4px;
  border-radius: 4px;
  text-align: center;
  margin-top:20px;
  display: block;
}

button.btn.btn-primary.btn-lg {
  background: -webkit-linear-gradient(#ffd370 0%, #f7ad07 50%);
  border: none;
  font-size: 13px;
}

nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.pd10-50 {
  padding: 10px 50px;
}

.sub-menu {
  position: absolute;
  width: 10%;
  top: 100%;
  right: 30px;
  display: block;
  z-index: 1;
  text-align: center;

}

.sub-menu .menu-item:nth-child(1) {
  animation-duration: .2s;
  animation-delay: 0s;
}

.sub-menu .menu-item {
  padding: 0.75rem 0;
  background: #1e0048;
  opacity: 1;
  border: 1px solid #f4ad09;
  transform-origin: bottom;
  animation: enter .4s ease forwards;
  list-style: none;
}

.menu-item a {
  text-decoration: none;
  color: white;
}

a {
  cursor: pointer;
}

.logincontainer {
  float: right;
}

.logocontainer {
  display: inline-block;
}

.logo {
  width: 100px;
}

.promotion-icon {

  width: 30px;
}
.promotion-icon1 {

  width: 30px;
}
.promotion-icon2 {

  width: 30px;
}

input {
  width: 220px;
  margin-right: 4px;
  height: 37px;
  border: 1px solid #fff;
  border-radius: 4px;
  background: transparent;
  vertical-align: bottom;
  color: #fff;
  padding: 0px 15px;
}
::placeholder{
  padding: 10px;
  color: #fff;
}

button {

  height: 100%;
  padding: 9px 20px;
  margin-right: -10px;
  border-radius: 5px;
}

.sub-menu {
  position: absolute;
  width: 10%;
  top: 100%;
  right: 30px;
  display: block;
  z-index: 1034;
  text-align: center;

}

.sub-menu .menu-item:nth-child(1) {
  animation-duration: .2s;
  animation-delay: 0s;
}

.sub-menu .menu-item {
  padding: 0.75rem 0;
  background: #1e0048;
  opacity: 1;
  border: 1px solid #f4ad09;
  transform-origin: bottom;
  animation: enter .4s ease forwards;
  list-style: none;
}

.menu-item a {
  text-decoration: none;
  color: white;
}
span.font7 {
  font-size: 9px;
}
.me-2 {
    margin-right: 30.5rem!important;
}
img.profileicon {
  position: absolute;
  top: 25px;
  right: 20px;
}
.mr20{
  margin-left: 20px;
}


button.deposit {
  position: relative;
  background: #4d8e02;
  border: 0;
  text-transform: uppercase;
  border-radius: 3px;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  font-weight: 400;
  font-size: 12px;
  color: #fff;

  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  transition: all 0.2s ease;
}
button.deposit:after {
  content: '';
  position: absolute;
  top: 0;
  left: -200%;
  width: 200%;
  height: 100%;
  transform: skewX(-20deg);
  background-image: linear-gradient(to right, transparent, rgba(255,255,255,0.3), transparent);
}
button.deposit:after {
  animation: shine 1.6s ease infinite;
}
button.deposit:active {
  transform: translateY(1px);
  box-shadow: 0 4px 16px rgba(27, 189, 9, 0.2);
}
@-moz-keyframes shine {
  100% {
    left: 200%;
  }
}
@-webkit-keyframes shine {
  100% {
    left: 200%;
  }
}
@-o-keyframes shine {
  100% {
    left: 200%;
  }
}
@keyframes shine {
  100% {
    left: 200%;
  }
}

/* Ashutosh Singh */
.button {
  background-color: #7900ad;
  color: white;
  text-decoration: none;
  border-radius: 60px;
  height: 45px;
  display: inline-flex;
  align-items: center;
  overflow:hidden;
  width: auto;
  max-width: 45px; /** I'm animating max-width because width needs to be auto, and auto can't be animated **/
  -webkit-transition: max-width 0.5s;
  transition: max-width 0.5s;
}

.button:hover {
  max-width: 500px;
}

.icon {
  font-family: "Font Awesome 5 Free";
  font-size: 16px;
  margin-right: 15px;
  padding: 0px 8px;
  display: flex;
  align-items: center;
}

.text {
  display: flex;
}