.casinoJackpotWrapper-bc.VGS.jackpot-page-widget {
    background-position: 100% 67%;
    background-image: linear-gradient(
        195deg,
        rgba(9, 2, 38, 0.2) 109%,
        rgba(99, 0, 83, 0.2) 0
      ),
      url(https://www.vbet.com/static/media/VGS.ef08d825.jpg);
    height: 410px;
    border-radius: 10px;
  }
  h1.jackpot-title {
    text-align: center;
    font-size: 60px;
    padding: 60px 0 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    background-image: linear-gradient(
      to right,
      #ffb700 0,
      #de9320 22%,
      #ffeb86 46%,
      #fbf5b1 47%,
      #f6e27a 38%,
      #d5a201 78%,
      #e3a612 100%
    );
    color: transparent;
    -webkit-background-clip: text;
  }
  h1.withdrawal-title {
    letter-spacing: 1px;
    color: #fff;
    padding: 30px;
    text-align: center;
  }
  h1.jp-number {
    text-align: center;
    font-size: 80px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px 0;
    background-image: linear-gradient(
      to right,
      #ffb700 0,
      #de9320 22%,
      #ffeb86 46%,
      #fbf5b1 47%,
      #f6e27a 38%,
      #d5a201 78%,
      #e3a612 100%
    );
    color: transparent;
    -webkit-background-clip: text;
  }
  .live_icon_container {
    padding: 5px;
    border: 2px solid #d57f23;
    border-radius: 50%;
   
  }
  .live_icon_container,
  .live_para {
    /* display: inline-block; */
    display: inline-table;
  }
  img {
    width: 16px;
  }
  live_para {
    margin-left: 5px;
  }
  /* .live_icon_container,
  .live_para {
    display: block;
  } */
  p.live_small_text {
    font-size: 10px !important;
    opacity: 0.5;
  }
  .live_para p {
    margin-bottom: 0;
  }
  .live_para {
    color: #fff;
    font-size: 14px;
    padding: 0 10px;
  }
  .col-md-3.w-card {
    background: rgba(0, 0, 0, 0.6);
    padding: 6px 14px;
    border-radius: 13px;
    width: auto;
    margin: 15px 5px;
    border: 0.5px solid #653bae;
  }
  .line::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    background-image: linear-gradient(
      90deg,
      transparent,
      hsla(0, 0%, 100%, 0.5),
      transparent
    );
  }
  
  body.vp-center {
    display: block !important;
  }
  
  .marquee {
    height: 200px;
    width: 706px;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    margin: 0 auto;
  }
  
  .marquee--inner {
    display: block;
    width: 200%;
    position: absolute;
    animation: marquee 20s linear infinite;
  }
  
  .marquee--inner:hover {
    animation-play-state: paused;
  }
  
  
  
  span {
  
    width: 50%;
  }
  .col-md-3.w-card {
    width: 11% !important;
    display: inline-table;
}
  @keyframes marquee {
    0% {
      left: 0;
    }
    100% {
      left: -50%;
    }
  }
  