@import 'https://kheloo.com/Content/OurAssest/PageCss/SettingsCss.css';
/* label,span{
    color: white;
    font-size: 18px;
    
}

.pinkbtn {
    box-shadow: 0px 0px 8px #fdb600;
    border-radius: 13.3444px;
    width: auto;
    height: auto;
    padding: 10px 15px;
    color: rgb(255, 255, 255);
    outline: none;
    font-size: 18px;
    font-weight: 700;
    border: 1px solid #855705;
    text-transform: uppercase;
    margin-bottom: 2rem;
    z-index: 99;
    margin-top: 3rem;
    cursor: pointer;
    background: -webkit-linear-gradient(#ffd370 0%, #f7ad07 50%);
  }
  .main{
    width: 40%;
    margin: auto;
  }
  span{
    float: right;
  }
  
  a{
    text-decoration: none;
    color: white;
  } */
