body{
    background:#000;
  }
  .preloader {
      overflow: hidden;
      height: 100%;
      width: 100%;
      position: fixed;
      background: radial-gradient(#150035,#0b001b);
      top: 0;
      left: 0;
      z-index: 9999999
  }
  
  .loader {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 175px;
      height: 100px
  }
  
  .loader span {
      display: block;
      background: #f7ac04;
      width: 7px;
      height: 10%;
      border-radius: 14px;
      margin-right: 5px;
      float: left;
      margin-top: 25%
  }
  
  .loader span:last-child {
      margin-right: 0
  }
  .loader span:nth-child(1) {
      animation: load 2.5s 1.4s infinite linear
  }
  
  .loader span:nth-child(2) {
      animation: load 2.5s 1.2s infinite linear
  }
  
  .loader span:nth-child(3) {
      animation: load 2.5s 1s infinite linear
  }
  
  .loader span:nth-child(4) {
      animation: load 2.5s .8s infinite linear
  }
  
  .loader span:nth-child(5) {
      animation: load 2.5s .6s infinite linear
  }
  
  .loader span:nth-child(6) {
      animation: load 2.5s .4s infinite linear
  }
  
  .loader span:nth-child(7) {
      animation: load 2.5s .2s infinite linear
  }
  
  .loader span:nth-child(8) {
      animation: load 2.5s 0s infinite linear
  }
  
  .loader span:nth-child(9) {
      animation: load 2.5s .2s infinite linear
  }
  
  .loader span:nth-child(10) {
      animation: load 2.5s .4s infinite linear
  }
  
  .loader span:nth-child(11) {
      animation: load 2.5s .6s infinite linear
  }
  
  .loader span:nth-child(12) {
      animation: load 2.5s .8s infinite linear
  }
  
  .loader span:nth-child(13) {
      animation: load 2.5s 1s infinite linear
  }
  
  .loader span:nth-child(14) {
      animation: load 2.5s 1.2s infinite linear
  }
  
  .loader span:nth-child(15) {
      animation: load 2.5s 1.4s infinite linear
  }
  
  @keyframes load {
      0% {
          background: #f7ac04;
          margin-top: 25%;
          height: 10%
      }
  
      50% {
          background: linear-gradient(to bottom,rgba(223,103,198,1) 0%,rgba(152,51,134,1) 100%);
          height: 100%;
          margin-top: 0%
      }
  
      100% {
          background: linear-gradient(to bottom,rgba(254,215,125,1) 0%,rgba(247,172,4,1) 100%);
          height: 10%;
          margin-top: 25%
      }
  }
  .loader span {
      display: block;
      background: #f7ac04;
      width: 7px;
      height: 10%;
      border-radius: 14px;
      margin-right: 5px;
      float: left;
      margin-top: 25%;
  }