/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
.logo{
  width: 120px;
  margin: 35px auto;
  display: block
}
.login,
.image {
  min-height: 100vh;
}
.bg-light {
  /* //  background: #000 !important;
  // background-image: linear-gradient(#6612a5, #2c003a); */
  background-image: linear-gradient(#6612a5, #2c003a);
}
p.text-muted.mb-4.loginsubtitle {
  font-size: 14px;
  color: #fff !important;
}
h3.display-4.logintitle {
  color: #fff;
  font-weight: 600;
}

.rounded-pill {
  border-radius: 4px !important;
  padding: 2.375rem 0.75rem !important;
  font-size: 14px;
  border: 1px solid #fff !important;
  width: 100%;
  background: transparent;
  color: #fff !important;
  max-width: none;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #fff;
}
h3.display-4.logintitle {
  color: #fff;
  margin: 16px 0;
}
.bg-image {
  /* background-image: url("https://res.cloudinary.com/mhmd/image/upload/v1555917661/art-colorful-contemporary-2047905_dxtao7.jpg"); */
  /* background-image: url("/assets/images/background_login.png"); */
  background-image: url("/assets/images/login-bg2.jpg");
  background-size: cover;
  background-position: center center;
}
button.btn.btn-primary.btn-lg[_ngcontent-ng-c1731079979] {
  width: 100%;
  background: -webkit-linear-gradient(#ffd370 0%, #f7ad07 50%);
  padding: 16px;
  border: none;
  margin: 0 !important;
}
button.btn.btn-primary.btn-lg.mx-3, button.register_btn.login_otp {
  width: 100%;
  background: -webkit-linear-gradient(#ffd370 0%, #f7ad07 50%);
  padding: 12px 0;
  border: none;
  margin: 20px auto!important;
  font-size: 16px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.note{
  color: green;
    font-size: 12px;
}
.danger{
  color: red;
  font-size: 12px;
}

#showeye{
  float: right;
  margin-top: -49px;
}

#showeye i {
  color: white; 
   font-size: large;
}
.submit {
    width: 100%;
    text-decoration: none;
    color: #000;
    font-size: 18px;
    padding: 10px 15px;
    text-align: center;
    background-color: #fc0;
    border: none;
    border-radius: 8px;
    font-weight: 500;
  }
.submit {
    width: 100%;
    background: -webkit-linear-gradient(#ffd370 0%, #f7ad07 50%);
    padding: 16px;
    border: none;
    margin: 0 !important;
}