<div class="sc-himrzO nSrBz">

    <div class="sc-cKYHso eBOuzh">

        <div class="title">
            <span class="sd">Privacy Policy</span>
        </div>
        <div class="sc-fPJDME fjVnzR">
            <span class="sc-NUcrz jrxmYg ">Privacy Policy</span>
            <p>
                This page informs you of our policies regarding the collection, use, and disclosure of personal data
                when you use our Service and the choices you have associated with that data.

            </p>
            <p>
                We use your data to provide and improve the Service. By using the Service, you agree to the collection
                and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy,
                the terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible
                from Play Spin

            </p>

            <span class="sc-NUcrz jrxmYg ">Information Collection And Use</span>
            <p>
                We collect several different types of information for various purposes to provide and improve our
                Service to you.

            </p>
            <span class="sc-NUcrz jrxmYg ">TYPES OF DATA COLLECTED</span>

            <p>
                Personal Data

            </p>
            <p>
                While using our Service, we may ask you to provide us with certain personally identifiable information
                that can be used to contact or identify you (“Personal Data”). Personally identifiable information may
                include, but is not limited to:

            </p>
            <p>
                Email address

            </p>
            <p>
                Phone number

            </p>

            <span class="sc-NUcrz jrxmYg ">COOKIES AND USAGE DATA</span>
            <p>
                Usage Data

            </p>
            <p>
                We may also collect information on how the Service is accessed and used (“Usage Data”). This Usage Data
                may include information such as your computer’s Internet Protocol address (e.g. IP address), browser
                type, browser version, the pages of our Service that you visit, the time and date of your visit, the
                time spent on those pages, unique device identifiers and other diagnostic data.

            </p>

            <span class="sc-NUcrz jrxmYg ">TRACKING & COOKIES DATA</span>
            <p>
                We use cookies and similar tracking technologies to track the activity on our Service and hold certain
                information.

            </p>
            <p>
                Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies
                are sent to your browser from a website and stored on your device. Tracking technologies also used are
                beacons, tags, and scripts to collect and track information and to improve and analyze our Service.

            </p>
            <p>
                You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However,
                if you do not accept cookies, you may not be able to use some portions of our Service. You can learn
                more how to manage cookies in the Browser Cookies Guide.

            </p>

            <span class="sc-NUcrz jrxmYg ">EXAMPLES OF COOKIES WE USE:</span>
            <p>
                Session Cookies. We use Session Cookies to operate our Service. Preference Cookies. We use Preference
                Cookies to remember your preferences and various settings. Security Cookies. We use Security Cookies for
                security purposes. Use of Data Play Spin uses the collected data for various purposes: To provide and
                maintain the Service To notify you about changes to our Service To allow you to participate in
                interactive features of our Service when you choose to do so To provide customer care and support To
                provide analysis or valuable information so that we can improve the Service To monitor the usage of the
                Service To detect, prevent and address technical issues Transfer Of Data Your information, including
                Personal Data, may be transferred to — and maintained on — computers located outside of your state,
                province, country or other governmental jurisdiction where the data protection laws may differ than
                those from your jurisdiction. If you are located outside Canada and choose to provide information to us,
                please note that we transfer the data, including Personal Data, to Canada and process it there. Your
                consent to this Privacy Policy followed by your submission of such information represents your agreement
                to that transfer. Play Spin will take all steps reasonably necessary to ensure that your data is treated
                securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take
                place to an organization or a country unless there are adequate controls in place including the security
                of your data and other personal information.
            </p>
            <span class="sc-NUcrz jrxmYg ">DISCLOSURE OF DATA</span>
            <p>
                Legal Requirements
            </p>
            <p>
                Play Spin may disclose your Personal Data in the good faith belief that such action is necessary to:
            </p>

            <span class="sc-NUcrz jrxmYg ">TO COMPLY WITH A LEGAL OBLIGATION</span>
            <p>
                To protect and defend the rights or property of Play Spin To prevent or investigate possible wrongdoing
                in connection with the Service To protect the personal safety of users of the Service or the public To
                protect against legal liability

            </p>

            <span class="sc-NUcrz jrxmYg ">SECURITY OF DATA</span>
            <p>
                The security of your data is important to us, but remember that no method of transmission over the
                Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable
                means to protect your Personal Data, we cannot guarantee its absolute security.

            </p>

        </div>