<section class="forgot-section">
    <div class="dialog-close" (click)="closepopup()">X</div>
    <div class="wizard">
        <div class="login_logo_container">
            <img src="/assets/images/logo.gif" class="img-fluid logo-color" alt="logo">
        </div>
        <h3 class="RegisterFormComponent-form-title">Forgot Password??</h3>
        <form [formGroup]="forgotForm">
            <div class="form_container">
                <div class="col-md-12 p-l-0 crossbar-contact-input-container">
                    <input formControlName="Mobile" type="tel" required="" placeholder="Mobile Number"
                        class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required">
                </div>
                <div>
                    <div class="p-l-0 crossbar-contact-input-container mobile_input_container">
                        <input formControlName="OTP" type="tel" required="" placeholder="Enter Code"
                            class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required">
                    </div>
                    <div class="get_code_container" (click)="GenerateOTP();">
                        <a role="button" class="getCodeBtn">
                            <span>Get Code</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-12 p-l-0 crossbar-contact-input-container">
                    <input formControlName="Password" type="password" required="" placeholder="New Password"
                        class="ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required">
                </div>
                <div class="col-md-12">
                    <button class="sign_up_container loginBtn" (click)="VerifyOTPForgotPassword()">
                        Change
                    </button>
                </div>
            </div>
        </form>
    </div>
</section>