<div class="sc-himrzO nSrBz">

    <div class="sc-cKYHso eBOuzh">
  
      <div class="title">
        <span class="sd">FAQ</span>
  
      </div>
  
      <div class="row">
        <span class="sub-header">FREQUENTLY ASKED QUESTIONS (FAQs)</span>
      </div>
      <div class="row custom-row">
        <div class="col">
          <span id="m-main">General</span>
          <div class="tabs">
            <div class="tab">
              <input type="radio" id="rd1" name="rd">
              <label class="tab-label" for="rd1"> <span class="counts">1 </span>
                <p class="questions">Why Kheloo ?</p>
              </label>
              <div class="tab-content">
                <p>
                  Kheloo is the leading online betting site in India which
                  offers a wide range of world class gaming products to its
                  players. As India’s most trusted brand, Kheloo’s player
                  will receive:
                </p>
  
                <ul class="">
                  <li>
                    <p>Signup bonus (no deposit required!)</p>
                  </li>
                  <li>
                    <p>Unlimited deposit bonus</p>
                  </li>
                  <li>
                    <p>Unlimited cashback, redemptions &amp; rewards</p>
                  </li>
                  <li>
                    <p>Speedy deposit &amp; withdrawal</p>
                  </li>
                  <li>
                    <p>24/7 world class customer service</p>
                  </li>
                </ul>
  
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rd2" name="rd">
              <label class="tab-label" for="rd2"><span class="counts">2</span>
                <p class="questions">What type of games does Kheloo offer?</p>
              </label>
              <div class="tab-content">
                <p>
                  Kheloo offers a wide range of world class gaming
                  products. At Kheloo, you will find:<br>
                </p>
                <ul>
                  <li>
                    <p>
                      Popular live dealer casino games like Roulette,
                      Baccarat, AndarBahar, Dragon Tiger and Sic Bo
                    </p>
                  </li>
                  <li>
                    <p>Sports betting</p>
                  </li>
                  <li>
                    <p>Progressive slots games</p>
                  </li>
                  <li>
                    <p>A wide selection of classic and video slots</p>
                  </li>
                  <li>
                    <p>The best table games like blackjack and poker</p>
                  </li>
                  <li>
                    <p>E-Games</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rds3" name="rd">
              <label class="tab-label" for="rds3"><span class="counts">3</span>
                <p class="questions">Can I play Kheloo games for free?</p>
              </label>
              <div class="tab-content">
                <p>Yes. Most our games offer a free-play mode.</p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rd4" name="rd">
              <label class="tab-label" for="rd4"><span class="counts">4</span>
                <p class="questions">
                  Is Kheloo licensed to offer online casino?</p>
              </label>
              <div class="tab-content">
                <p>Kheloo is licensed and regulated by the Curacao
                  authority.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rd5" name="rd">
              <label class="tab-label" for="rd5"><span class="counts">5</span>
                <p class="questions">My game is not loading. What to do?</p>
              </label>
              <div class="tab-content">
                <p>
                  Player can clear browser cache, cookies and restart the
                  internet browser.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rd6" name="rd">
              <label class="tab-label" for="rd6"><span class="counts">6</span>
                <p class="questions">Where can I find information about the affiliate program?</p>
              </label>
              <div class="tab-content">
                <p>
                  All information related to our affiliate program and
                  respective contacts can be found on the
                  <a class="specialText" href="/Home/Affiliates">
                    Kheloo Affiliate Program
                  </a>
                  page.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rd7" name="rd">
              <label class="tab-label" for="rd7"><span class="counts">7</span>
                <p class="questions">What happens if I lose my internet connection while playing
                  a game?</p>
              </label>
              <div class="tab-content">
                <p>
                <p>
                  All the games rounds are logged and successful bets will
                  still be valid. For more information, please read
                  Kheloo’s
                  <a class="specialText" href="/Home/DisconnectionPolicy">disconnection policy</a><a></a>
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rd8" name="rd">
              <label class="tab-label" for="rd8"><span class="counts">8</span>
                <p class="questions">Where can I quick search for my favorite games?</p>
              </label>
              <div class="tab-content">
                <p>
                  Login to your account and tick the heart icon in any of
                  your favorite games. Your favorite game will appear under
                  Favorite Section.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rd9" name="rd">
              <label class="tab-label" for="rd9"><span class="counts">9</span>
                <p class="questions">An error or other technical issue occurred in a game while
                  playing. What can I do?</p>
              </label>
              <div class="tab-content">
                <p>
                  Please contact our Customer Service and provide the
                  following information:
                </p>
                <ul class="">
                  <li>
                    <p>Game/Game ID</p>
                  </li>
                  <li>
                    <p>Exact/Approximate time when the game was played</p>
                  </li>
                  <li>
                    <p>
                      Stake amount and account balance before and after the
                      game
                    </p>
                  </li>
                  <li>
                    <p>
                      Error message received or explanation of the issue (if
                      possible, provide a screenshot)
                    </p>
                  </li>
                </ul>
                <p></p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rd10" name="rd">
              <label class="tab-label" for="rd10"><span class="counts">10</span>
                <p class="questions">Can I play multiple games at the same time?</p>
              </label>
              <div class="tab-content">
                <p>No.</p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rd11" name="rd">
              <label class="tab-label" for="rd11"><span class="counts">11</span>
                <p class="questions">The video stream keeps freezing. What to do?</p>
              </label>
              <div class="tab-content">
                <p>
                  We advised you to close other running programs. Reduce the
                  screen resolution or resize the browser.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rd12" name="rd">
              <label class="tab-label" for="rd12"><span class="counts">12</span>
                <p class="questions">What happens if the live dealer makes a mistake?</p>
              </label>
              <div class="tab-content">
                <p>
                  In an event of a dealer error, the game round will be
                  temporarily paused while the dealer notifies the pit boss.
                  Players will be notified via chat and if an immediate
                  resolution is not possible, the game round will be
                  cancelled/refunded.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rd13" name="rd">
              <label class="tab-label" for="rd13"><span class="counts">13</span>
                <p class="questions">Can the dealers or the pit boss help me with questions
                  regarding my account?</p>
              </label>
              <div class="tab-content">
                <p>No.</p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rd14" name="rd">
              <label class="tab-label" for="rd14"><span class="counts">14</span>
                <p class="questions">Where can I find the bet limits for live casino games?</p>
              </label>
              <div class="tab-content">
                <p>
                  Minimum and maximum bet limits will be displayed under
                  every table's name.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rd15" name="rd">
              <label class="tab-label" for="rd15"><span class="counts">15</span>
                <p class="questions">Where I can find the game rules?</p>
              </label>
              <div class="tab-content">
                <p>The game rules can be found inside the game.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <span id="m-main">REGITRATION AND LOGIN</span>
          <div class="tabs">
            <div class="tab">
              <input type="radio" id="rl1" name="rd">
              <label class="tab-label" for="rl1"> <span class="counts">1 </span>
                <p class="questions">How do I open an account with Kheloo?</p>
              </label>
              <div class="tab-content">
                <p>Opening an account is easy. Follow these steps below:</p>
                <ul class="">
                  <li>
                    <p>
                      Click
                      <a class="specialText" href="https://www.kheloo.com/SignUp">Join now</a>&nbsp;at the top-right
                      corner of the page
                    </p>
                  </li>
                  <li>
                    <p>Fill out the form</p>
                  </li>
                  <li>
                    <p>Accept the terms and conditions box</p>
                  </li>
                  <li>
                    <p>Click the Signup button</p>
                  </li>
                </ul>
  
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rl2" name="rd">
              <label class="tab-label" for="rl2"><span class="counts">2</span>
                <p class="questions">What information do I need to provide?</p>
              </label>
              <div class="tab-content">
                <p>
                  In order to create an account at Kheloo, you’ll need to
                  provide the following information:
                </p>
                <ul class="">
                  <li>
                    <p>Username</p>
                  </li>
                  <li>
                    <p>Email address</p>
                  </li>
                  <li>
                    <p>Password</p>
                  </li>
                  <li>
                    <p>Name</p>
                  </li>
                  <li>
                    <p>Gender</p>
                  </li>
                  <li>
                    <p>Mobile/Telephone number</p>
                  </li>
                  <li>
                    <p>Date of birth</p>
                  </li>
                  <li>
                    <p>Currency</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rl3" name="rd">
              <label class="tab-label" for="rl3"><span class="counts">3</span>
                <p class="questions">I’m having problems creating an account.</p>
              </label>
              <div class="tab-content">
                <p>
                  Our system will tell what's missing or what's incorrect
                  when trying to Signup. Please verify the following:
                </p>
                <ul class="">
                  <li>
                    <p>Did you fill in all mandatory fields correctly?</p>
                  </li>
                  <li>
                    <p>Did you enter a valid email address?</p>
                  </li>
                  <li>
                    <p>Do you already have an existing account?</p>
                  </li>
                  <li>
                    <p>Is your desired username already taken?</p>
                  </li>
                  <li>
                    <p>Kheloo can only accept player from India</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rl4" name="rd">
              <label class="tab-label" for="rl4"><span class="counts">4</span>
                <p class="questions">Forgotten your username?</p>
              </label>
              <div class="tab-content">
                <p>
                  If you've forgotten your username, simply follow these
                  instructions.
                </p>
                <ul class="">
                  <li>
                    <p>Contact Customer Service</p>
                  </li>
                  <li>
                    <p>Provide your e-mail</p>
                  </li>
                  <li>
                    <p>Mobile number</p>
                  </li>
                  <li>
                    <p>Date of birth</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rl5" name="rd">
              <label class="tab-label" for="rl5"><span class="counts">5</span>
                <p class="questions">Forgotten your password?</p>
              </label>
              <div class="tab-content">
                <p>
                  If you've forgotten your password, simply follow these
                  instructions.
                </p>
                <ul class="">
                  <li>
                    <p>
                      Click “Forgot Password?”. This link can also be found
                      below the login bar on top of the page
                    </p>
                  </li>
                  <li>
                    <p>
                      Enter the username and email address used during your
                      account creation. Enter the security code and click
                      the “Submit” button
                    </p>
                  </li>
                  <li>
                    <p>
                      We’ll send an email with a link to reset your password
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rl6" name="rd">
              <label class="tab-label" for="rl6"><span class="counts">6</span>
                <p class="questions">Are there any age restrictions when opening an account?</p>
              </label>
              <div class="tab-content">
                <p>
                  Yes. Minors under 18 years old cannot open an account.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rl7" name="rd">
              <label class="tab-label" for="rl7"><span class="counts">7</span>
                <p class="questions">In which currency can I open an account?</p>
              </label>
              <div class="tab-content">
                <p>Our available currency is INR only.</p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rl8" name="rd">
              <label class="tab-label" for="rl8"><span class="counts">8</span>
                <p class="questions">From which countries am I allowed to register an account?</p>
              </label>
              <div class="tab-content">
                <p>You can register your account from India.</p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rl9" name="rd">
              <label class="tab-label" for="rl9"><span class="counts">9</span>
                <p class="questions">Can I open an account on someone else´s behalf?</p>
              </label>
              <div class="tab-content">
                <p>
                  No, an account is strictly personal and you are
                  responsible to keep your login details secure.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rl10" name="rd">
              <label class="tab-label" for="rl10"><span class="counts">10</span>
                <p class="questions">I can’t register because my data has been already entered.
                  What should I do?</p>
              </label>
              <div class="tab-content">
                <p>Contact Customer Service for assistance.</p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rl11" name="rd">
              <label class="tab-label" for="rl11"><span class="counts">11</span>
                <p class="questions">Can I register more than one account?</p>
              </label>
              <div class="tab-content">
                <p>You can only register and use one account.</p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rl12" name="rd">
              <label class="tab-label" for="rl12"><span class="counts">12</span>
                <p class="questions">I can't login to my account. What should I do?</p>
              </label>
              <div class="tab-content">
                <p>
                  Password is case sensitive and it will be locked after
                  three consecutive failed attempts. If accidentally locked,
                  you may contact Customer Service for assistance.
                </p>
              </div>
            </div>
          </div>
        </div>
  
        <!-- ACCOUNT AND VERIFICATION -->
        <div class="col">
          <span id="m-main">ACCOUNT AND VERIFICATION </span>
          <div class="tabs">
            <div class="tab">
              <input type="radio" id="ra1" name="rd">
              <label class="tab-label" for="ra1"> <span class="counts">1 </span>
                <p class="questions">What is KYC?</p>
              </label>
              <div class="tab-content">
                <p>
                  KYC (Know Your Customer) is a term used for the customer
                  identification process. It involves efforts to check and
                  verify a customer's identity using reliable source
                  documents.
                </p>
  
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="ra2" name="rd">
              <label class="tab-label" for="ra2"><span class="counts">2</span>
                <p class="questions">Which documents do I need to provide for KYC verification?</p>
              </label>
              <div class="tab-content">
                <p>
                  For our verification purposes, you may be required to
                  provide one or more of the following documents:
                </p>
                <ul class="">
                  <li>
                    <p>National Identification (ID) card</p>
                  </li>
                  <li>
                    <p>Passport</p>
                  </li>
                  <li>
                    <p>Driving License</p>
                  </li>
                  <br>
                  <p>
                    Note: Documents provided must be clear, visible and must
                    have your full name, date of birth, photo and expiry
                    date.
                  </p>
                </ul>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="ra3" name="rd">
              <label class="tab-label" for="ra3"><span class="counts">3</span>
                <p class="questions">Can I change/update my account details?</p>
              </label>
              <div class="tab-content">
                <p>
                  Yes. You can change your date of birth and gender by
                  following these steps:
                </p>
                <ul class="">
                  <li>
                    <p>Log in to your account</p>
                  </li>
                  <li>
                    <p>
                      Click “Account” under the dropdown arrow near your
                      username
                    </p>
                  </li>
                  <li>
                    <p>Click “Edit Profile”</p>
                  </li>
                  <li>
                    <p>Update the necessary details</p>
                  </li>
                  <li>
                    <p>Click “Update Profile” button</p>
                  </li>
                  <br>
                  <p>
                    For other changes/update, please contact Customer
                    Service for identity verification process.
                  </p>
                </ul>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="ra4" name="rd">
              <label class="tab-label" for="ra4"><span class="counts">4</span>
                <p class="questions">What if I refuse to provide any of the required documents
                  for KYC verification purposes?</p>
              </label>
              <div class="tab-content">
                <p>
                  Your Kheloo account will be suspended if the information
                  provided is suspected to be false.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="ra5" name="rd">
              <label class="tab-label" for="ra5"><span class="counts">5</span>
                <p class="questions">Are my documents safe?</p>
              </label>
              <div class="tab-content">
                <p>
                  All documents will be restored on a secure server. We ask
                  our customers to cover sensitive data on copies sent to
                  us.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="ra6" name="rd">
              <label class="tab-label" for="ra6"><span class="counts">6</span>
                <p class="questions">Why do you need my personal details?</p>
              </label>
              <div class="tab-content">
                <p>We are required by law to identify our players.</p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="ra7" name="rd">
              <label class="tab-label" for="ra7"><span class="counts">7</span>
                <p class="questions">Does Kheloo allow under age gambling?</p>
              </label>
              <div class="tab-content">
                <p>
                  It is illegal for anyone under the age of 18 to gamble at
                  Kheloo.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="ra8" name="rd">
              <label class="tab-label" for="ra8"><span class="counts">8</span>
                <p class="questions">How do I close my account?</p>
              </label>
              <div class="tab-content">
                <p>Contact Customer Service to close your account.</p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="ra9" name="rd">
              <label class="tab-label" for="ra9"><span class="counts">9</span>
                <p class="questions">How long is the verification processing time?</p>
              </label>
              <div class="tab-content">
                <p>Documents are verified within 24 hours.</p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="ra10" name="rd">
              <label class="tab-label" for="ra10"><span class="counts">10</span>
                <p class="questions">My address is already stated on my ID, do I still need to
                  send proof of address?</p>
              </label>
              <div class="tab-content">
                <p>
                  Yes. For the confirmation of your residential address, you
                  will need to send a proof or address document such as a
                  driving license or recent utility bill.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="ra11" name="rd">
              <label class="tab-label" for="ra11"><span class="counts">11</span>
                <p class="questions">Can I give you a photocopied document?</p>
              </label>
              <div class="tab-content">
                <p>
                  A photo of the document would be ideal. Please do not
                  provide black and white copies.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="ra12" name="rd">
              <label class="tab-label" for="ra12"><span class="counts">12</span>
                <p class="questions">What If I do not have required documents?</p>
              </label>
              <div class="tab-content">
                <p>Contact Customer Service for assistance.</p>
              </div>
            </div>
          </div>
        </div>
  
        <!-- sports book -->
        <div class="col">
          <span id="m-main">SPORTS BOOK</span>
          <div class="tabs">
            <div class="tab">
              <input type="radio" id="rs1" name="rd">
              <label class="tab-label" for="rs1"> <span class="counts">1 </span>
                <p class="questions">What is Sports Betting?</p>
              </label>
              <div class="tab-content">
                <p>
                  Sports betting is the act of wagering on the outcome of a
                  particular sport. It is the process of predicting sports
                  event results. The choices are according to bet types and
                  actual sports to bet on. You’ll be able to bet, as we have
                  a variety of sports to choose from such as American
                  football, basketball, soccer, tennis, horse racing, golf,
                  boxing, baseball and many more.
                </p>
  
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rs2" name="rd">
              <label class="tab-label" for="rs2"><span class="counts">2</span>
                <p class="questions">Can I bet on Sports Online?p>
              </label>
              <div class="tab-content">
                <p>Yes. You can place a bet on sports online.</p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rs3" name="rd">
              <label class="tab-label" for="rs3"><span class="counts">3</span>
                <p class="questions">How to bet?</p>
              </label>
              <div class="tab-content">
                <p>
                  To place a bet on any matches, first you need to go on
                  sport page.<br>
                </p>
                <p class="numbering">STEP 1:</p>
                <p>
                  To place a bet, select the game type of your choice from
                  the tabs at the left of the page.
                </p>
                <br>
                <p class="numbering">STEP 2:</p>
                <p>
                  Then, click on the odd numbers corresponding to your
                  selected outcome for that bet type.
                </p>
                <br>
                <p class="numbering">STEP 3:</p>
                <p>
                  A box will appear at the left part of your screen, showing
                  details of your selection. Enter your stake in the box.
                </p>
                <br>
                <p class="numbering">STEP 4:</p>
                <p>
                  Double check all details before clicking on the “Place
                  Bet” button below the box.
                </p>
              </div>
            </div>
          </div>
        </div>
  
  
        <!-- KHELOO MOBILE -->
        <div class="col">
          <span id="m-main">KHELOO MOBILE</span>
          <div class="tabs">
            <div class="tab">
              <input type="radio" id="rk1" name="rd">
              <label class="tab-label" for="rk1"> <span class="counts">1 </span>
                <p class="questions">How do I play games on my tablet or phone?</p>
              </label>
              <div class="tab-content">
                <p>
                  You can play through Kheloo website using our mobile
                  version from your tablet or phone. Or scan the QR code to
                  download Kheloo APP.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rk2" name="rd">
              <label class="tab-label" for="rk2"><span class="counts">2</span>
                <p class="questions">Is my device compatible with Kheloo APP?</p>
              </label>
              <div class="tab-content">
                <p>
                  Kheloo App is compatible with iPhone, iPad and other
                  android devices.
                </p>
              </div>
            </div>
  
          </div>
        </div>
  
  
  
        <!-- BANKING -->
        <div class="col">
          <span id="m-main">BANKING</span>
          <div class="tabs">
            <div class="tab">
              <input type="radio" id="rB1" name="rd">
              <label class="tab-label" for="rB1"> <span class="counts">1 </span>
                <p class="questions">What deposit methods do you accept?</p>
              </label>
              <div class="tab-content">
                <p>The following methods are accepted:</p>
                <ul class="">
                  <li>
                    <p>Net Banking (IMPS/NEFT)</p>
                  </li>
                  <li>
                    <p>E-Wallet (Skrill/Neteller)</p>
                  </li>
                  <li>
                    <p>AstroPay</p>
                  </li>
                  <li>
                    <p>RupeeO</p>
                  </li>
                  <br>
                  <p>
                    All real money deposits are subjected to 1x wagering
                    requirement. Alternatively, you may also convert Jeet
                    Privilege Loyalty Points to playing credits.
                  </p>
                </ul>
  
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rB2" name="rd">
              <label class="tab-label" for="rB2"><span class="counts">2</span>
                <p class="questions">How do I deposit funds?</p>
              </label>
              <div class="tab-content">
                <p>To make a deposit:</p>
                <ul class="">
                  <li>
                    <p>Log in to your account</p>
                  </li>
                  <li>
                    <p>
                      Click “Deposit” at the dropdown arrow near your
                      username
                    </p>
                  </li>
                  <li>
                    <p>
                      Select preferred payment method. For Net Banking,
                      please contact Customer Service
                    </p>
                  </li>
                  <li>
                    <p>Enter the amount of deposit</p>
                  </li>
                  <li>
                    <p>Enter your payment details</p>
                  </li>
                  <li>
                    <p>Confirm your deposit</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rB3" name="rd">
              <label class="tab-label" for="rB3"><span class="counts">3</span>
                <p class="questions">What is the minimum and maximum deposit amount?</p>
              </label>
              <div class="tab-content">
                <p>
                  The minimum and maximum deposit amount depends on the
                  selected deposit method:
                </p>
                <table class="table table-striped">
                  <thead class="thead-dark"> 
                    <tr class="head">
                      <th rowspan="2" width="55%">METHOD</th>
                      <td colspan="2">LIMITS PER TRANSACTION</td>
                    </tr>
                    <tr class="head">
                      <th>Min</th>
                      <th>Max</th>
                    </tr>
                  </thead>
                    <tbody>
                    <tr>
                      <td>E-Wallet (Skrill/Neteller)</td>
                      <td>INR 2,000</td>
                      <td>INR 20,000</td>
                    </tr>
                    <tr>
                      <td>Net Banking (IMPS/NEFT/RTG)</td>
                      <td>INR 1,000</td>
                      <td>INR 99,000</td>
                    </tr>
                    <tr>
                      <td>
                        AstroPay
                        <p></p>
                      </td>
                      <td>INR 1,000</td>
                      <td>INR 99,000</td>
                    </tr>
                    <tr>
                      <td>
                        RupeeO
                        <p></p>
                      </td>
                      <td>INR 1,000</td>
                      <td>INR 20,000 to INR 50,000</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rB4" name="rd">
              <label class="tab-label" for="rB4"><span class="counts">4</span>
                <p class="questions">What is the minimum and maximum withdrawal amount?</p>
              </label>
              <div class="tab-content">
                <table class="table table-striped">
                  <thead class="thead-dark">
                    <tr class="head">
                      <th rowspan="2">METHOD</th>
                      <td colspan="2">LIMITS PER TRANSACTION</td>
                    </tr>
                    <tr class="head">
                      <th>Min</th>
                      <th>Max</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>Online Withdrawal</td>
                      <td>INR 2,000</td>
                      <td>INR 99,000</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rB5" name="rd">
              <label class="tab-label" for="rB5"><span class="counts">5</span>
                <p class="questions">What currencies do you accept?</p>
              </label>
              <div class="tab-content">
                <p>We only accept INR: Indian Rupees.</p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rB6" name="rd">
              <label class="tab-label" for="rB6"><span class="counts">6</span>
                <p class="questions">How do I withdraw funds?</p>
              </label>
              <div class="tab-content">
                <p>To make a withdrawal:</p>
                <ul class="">
                  <li>
                    <p>Log in to your account</p>
                  </li>
                  <li>
                    <p>
                      Click “Withdraw" at the dropdown arrow near your user
                      name
                    </p>
                  </li>
                  <li>
                    <p>
                      Click "Add Bank Account" button to register your
                      withdrawal bank account details
                    </p>
                  </li>
                  <li>
                    <p>
                      Click "Fill Withdrawal Form" button and fill all
                      required information then click "Submit"
                    </p>
                  </li>
                  <p></p>
                </ul>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rB7" name="rd">
              <label class="tab-label" for="rB7"><span class="counts">7</span>
                <p class="questions">How do I deposit via Net Banking?</p>
              </label>
              <div class="tab-content">
                <p>To make a deposit:</p>
                <ul class="">
                  <li>
                    <p>Log in to your account</p>
                  </li>
                  <li>
                    <p>
                      Click “Deposit” at the dropdown arrow near your
                      username
                    </p>
                  </li>
                  <li>
                    <p>
                      In the "Deposit" tab of your Kheloo account, click
                      "Get Bank Detail"
                    </p>
                  </li>
                  <li>
                    <p>
                      Enter deposit amount and click "Request Bank Detail"
                    </p>
                  </li>
                  <li>
                    <p>
                      Perform bank deposit to the bank detail link you
                      received
                    </p>
                  </li>
                  <li>
                    <p>
                      Click "Fill Deposit Form" to create your deposit
                      request. Fill in all required information and click
                      "Deposit"
                    </p>
                  </li>
                  <li>
                    <p>
                      To avoid any delays in processing the deposit, kindly
                      ensure all information is submitted correctly
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rB8" name="rd">
              <label class="tab-label" for="rB8"><span class="counts">8</span>
                <p class="questions">How do I deposit via E-wallet?</p>
              </label>
              <div class="tab-content">
                <p>To make a deposit:</p>
                <ul class="">
                  <li>
                    <p>Log in to your account</p>
                  </li>
                  <li>
                    <p>
                      Click “Deposit” at the dropdown arrow near your user
                      name
                    </p>
                  </li>
                  <li>
                    <p>
                      In the "Deposit" tab of account page, choose
                      “E-wallet” and “Payment Type”
                    </p>
                  </li>
                  <li>
                    <p>Enter the desired amount and click “Deposit”</p>
                  </li>
                  <li>
                    <p>
                      You will be directed to our E-Wallet 3rd party
                      provider
                    </p>
                  </li>
                  <li>
                    <p>
                      Enter required details and complete the transaction
                    </p>
                  </li>
                  <li>
                    <p>
                      You will be redirected back to Kheloo after the
                      transaction
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rB9" name="rd">
              <label class="tab-label" for="rB9"><span class="counts">9</span>
                <p class="questions">How do I deposit via RupeeO?</p>
              </label>
              <div class="tab-content">
                <p>To make a deposit:</p>
                <ul class="">
                  <li>
                    <p>Log in to your account</p>
                  </li>
                  <li>
                    <p>
                      Click “Deposit” at the dropdown arrow near your user
                      name
                    </p>
                  </li>
                  <li>
                    <p>
                      Inside the “Deposit” tab, select “RupeeO” as your
                      preferred deposit method
                    </p>
                  </li>
                  <li>
                    <p>
                      Inside the “RupeeO” tab, select your bank which you
                      want to transfer from and enter your amount to deposit
                    </p>
                  </li>
                  <li>
                    <p>
                      Click on the “Deposit” button at the end of the page
                      to confirm your deposit
                    </p>
                  </li>
                  <li>
                    <p>
                      You will be redirected to the bank page. Follow the
                      instructions on the page and complete the transaction
                    </p>
                  </li>
                  <li>
                    <p>
                      After the successful transaction, your credit will be
                      added automatically within 5 minutes
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rB10" name="rd">
              <label class="tab-label" for="rB10"><span class="counts">10</span>
                <p class="questions">How do I deposit via AstroPay Card?</p>
              </label>
              <div class="tab-content">
                <p>To make a deposit:</p>
                <ul class="">
                  <li>
                    <p>Log in to your account</p>
                  </li>
                  <li>
                    <p>
                      Click “Deposit” at the dropdown arrow near your user
                      name
                    </p>
                  </li>
                  <li>
                    <p>
                      Inside the “Deposit” tab, select “AstroPay Card” as
                      your preferred deposit method
                    </p>
                  </li>
                  <li>
                    <p>
                      Enter your AstroPay card information including the
                      card number, CVV number and expiration date
                    </p>
                  </li>
                  <li>
                    <p>
                      Type your desired amount of payment in the empty field
                      of the deposit amount
                    </p>
                  </li>
                  <li>
                    <p>
                      Click on the “Deposit” button at the end of the
                      page to confirm your deposit
                    </p>
                  </li>
                  <li>
                    <p>
                      You will receive the deposit confirmation afterward
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rB11" name="rd">
              <label class="tab-label" for="rB11"><span class="counts">11</span>
                <p class="questions">How do I make EasyPay deposit?</p>
              </label>
              <div class="tab-content">
                <p>To make a deposit:</p>
                <ul class="">
                  <li>
                    <p>Log in to your account</p>
                  </li>
                  <li>
                    <p>
                      Click on “Deposit/Withdraw” on the Quick Menu at the
                      top right corner of the page
                    </p>
                  </li>
                  <li>
                    <p>Click on EazyPay Tab</p>
                  </li>
                  <li>
                    <p>
                      Input the amount that you like to deposit and click on
                      “Deposit” button at the end of the page
                    </p>
                  </li>
                  <li>
                    <p>
                      You will re-direct to Eazypay page, where you have to
                      select the payment mode
                    </p>
                  </li>
                  <li>
                    <p>
                      For Net Banking payment mode, click on bank then fill
                      your bank details and click on pay
                    </p>
                  </li>
                  <li>
                    <p>
                      Then, you receive the successful slip and amount will
                      be automatically credited to wallet
                    </p>
                  </li>
                  <li>
                    <p>
                      For UPI payment mode, you have to enter VPA (Virtual
                      Payment Address) and follow the same process as above
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rB12" name="rd">
              <label class="tab-label" for="rB12"><span class="counts">12</span>
                <p class="questions">Is it safe to deposit and withdraw funds?</p>
              </label>
              <div class="tab-content">
                <p>
                  Yes, it is safe because Kheloo uses certified and secure
                  payment method only.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rB13" name="rd">
              <label class="tab-label" for="rB13"><span class="counts">13</span>
                <p class="questions">Are there any deposit or withdrawal charges?</p>
              </label>
              <div class="tab-content">
                <p>
                  Kheloo does not charge players for deposit. For
                  withdrawals, the first two daily withdrawals are free and
                  subsequent withdrawal will be charged INR 250.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rB14" name="rd">
              <label class="tab-label" for="rB14"><span class="counts">14</span>
                <p class="questions">IHow can I cancel withdrawal?</p>
              </label>
              <div class="tab-content">
                <p>
                  If your withdrawal request is in queue, contact Customer
                  Service to cancel it.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rB15" name="rd">
              <label class="tab-label" for="rB15"><span class="counts">15</span>
                <p class="questions">How long does it take to process my deposit?</p>
              </label>
              <div class="tab-content">
                <p>
                  Depending on the method of deposit, the estimated time to
                  process the deposit are:
                </p>
                <table class="table table-striped">
                 <thead class="thead-dark">
                    <tr class="head">
                      <th width="60%">METHOD</th>
                      <th>Estimated Time</th>
                    </tr>
                  </thead>
                    <tbody>
                    <tr>
                      <td>E-Wallet (Skrill/Neteller)</td>
                      <td>Instant</td>
                    </tr>
                    <tr>
                      <td>Net Banking (IMPS/NEFT/RTG)</td>
                      <td>30mins - 2 Hours</td>
                    </tr>
                    <tr>
                      <td>AstroPay</td>
                      <td>Instant</td>
                    </tr>
                    <tr>
                      <td>RupeeO</td>
                      <td>Instant</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rB16" name="rd">
              <label class="tab-label" for="rB16"><span class="counts">16</span>
                <p class="questions">How long does it take to process withdrawal?</p>
              </label>
              <div class="tab-content">
                <p>
                  Estimated time will take for about 4 hours to 1 working
                  day depending if the withdrawal request is in the
                  processing queue.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rB17" name="rd">
              <label class="tab-label" for="rB17"><span class="counts">17</span>
                <p class="questions">Do I need to deposit funds when opening the account?</p>
              </label>
              <div class="tab-content">
                <p>No, not unless you want to start betting immediately.</p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rB18" name="rd">
              <label class="tab-label" for="rB18"><span class="counts">18</span>
                <p class="questions">Can someone make a deposit on my behalf to my Kheloo
                  account?</p>
              </label>
              <div class="tab-content">
                <p>
                  No, Kheloo cannot accept deposit from third parties or
                  persons.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rB19" name="rd">
              <label class="tab-label" for="rB19"><span class="counts">19</span>
                <p class="questions">Why was my withdrawal cancelled?</p>
              </label>
              <div class="tab-content">
                <p>It could be due to these following reasons:</p>
                <ul class="">
                  <li>
                    <p>The wagering requirement has not been met</p>
                  </li>
                  <li>
                    <p>
                      The withdrawal was performed with an incorrect method
                    </p>
                  </li>
                  <li>
                    <p>
                      The withdrawal has been requested for a third-party
                      bank account
                    </p>
                  </li>
                  <li>
                    <p>
                      We have requested identity verification documents. If
                      we do not receive the documents within 72 hours, the
                      withdrawal request will be cancelled and the funds
                      returned to your Kheloo account
                    </p>
                  </li>
                  <li>
                    <p>
                      Further security verification is still pending on your
                      account
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
  
  
        <!-- Promotion -->
        <div class="col">
          <span id="m-main">PROMOTIONS</span>
          <div class="tabs">
            <div class="tab">
              <input type="radio" id="rp1" name="rd">
              <label class="tab-label" for="rp1"> <span class="counts">1 </span>
                <p class="questions">Where can I see available promotions and bonuses?</p>
              </label>
              <div class="tab-content">
                <p>
                  Promotions and bonuses can be found on the promotion page.
                </p>
  
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rp2" name="rd">
              <label class="tab-label" for="rp2"><span class="counts">2</span>
                <p class="questions">Where can I check my active promotion?</p>
              </label>
              <div class="tab-content">
                <p>
                  You can check active promotion by following these steps
                  below:
                </p>
                <ul class="">
                  <li>
                    <p>Log in to your account</p>
                  </li>
                  <li>
                    <p>
                      Click on “Promotion” from the dropdown arrow next to
                      your username
                    </p>
                  </li>
                  <li>
                    <p>
                      Check promotion history for your active promotion
                      details
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rp3" name="rd">
              <label class="tab-label" for="rp3"><span class="counts">3</span>
                <p class="questions">Why has my promotion bonus activation locked part of my
                  funds?</p>
              </label>
              <div class="tab-content">
                <p>
                  Your funds will be locked to the specific product related
                  to promotion until the wagering requirements are met.<br>
                </p>
                <p>
                  To view your current credits from your promotion wallet.
                  Log in to your account. Click “Wallet” under the dropdown
                  arrow near your username. These features allow you to see
                  the following:
                </p>
                <ul class="">
                  <li>
                    <p>Main (withdraw) Balance</p>
                  </li>
                  <li>
                    <p>Promotion Balance</p>
                  </li>
                  <li>
                    <p>Product Wallet</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rp4" name="rd">
              <label class="tab-label" for="rp4"><span class="counts">4</span>
                <p class="questions">How can I claim my bonus?</p>
              </label>
              <div class="tab-content">
                <p>To claim your bonus, simply follow these steps:</p>
                <ul class="">
                  <li>
                    <p>Go to Promotion Page</p>
                  </li>
                  <li>
                    <p>Click on the respective promotion</p>
                  </li>
                  <li>
                    <p>Click on “Join Promotion”</p>
                  </li>
                </ul>
                Now you can enter the amount and activate the promotion.
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rp5" name="rd">
              <label class="tab-label" for="rp5"><span class="counts">5</span>
                <p class="questions">How do I cancel my active promotion?</p>
              </label>
              <div class="tab-content">
                <p>
                  You can contact Customer Service to cancel your active
                  promotion.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rp6" name="rd">
              <label class="tab-label" for="rp6"><span class="counts">6</span>
                <p class="questions">What is wagering requirements?</p>
              </label>
              <div class="tab-content">
                <p>
                  Wagering requirement is a multiplier that represent the
                  number of times you have to play through a bonus before
                  you are able to withdraw your winnings.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rp7" name="rd">
              <label class="tab-label" for="rp7"><span class="counts">7</span>
                <p class="questions">Do you offer any first deposit bonus?</p>
              </label>
              <div class="tab-content">
                <p>
                  Yes. Kheloo offers 100% first deposit bonus for our new
                  members.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rp8" name="rd">
              <label class="tab-label" for="rp8"><span class="counts">8</span>
                <p class="questions">What are the different wagering contribution factors of
                  casino games?</p>
              </label>
              <div class="tab-content">
                <p>
                  Below are the following wagering contributing factors for
                  each game type:
                </p>
                <ul class="">
                  <li>
                    <p>All Slot Games: 1:1</p>
                  </li>
                  <li>
                    <p>All Live Casino Games: 6:1</p>
                  </li>
                  <li>
                    <p>All Table Games: 1:1</p>
                  </li>
                  <li>
                    <p>All Fish &amp; Bar Games: 1:1</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rp9" name="rd">
              <label class="tab-label" for="rp9"><span class="counts">9</span>
                <p class="questions">Do you offer refer a friend referral bonus?</p>
              </label>
              <div class="tab-content">
                <p>
                  Yes. Contact our Customer Service after your friend signs
                  up. Once your friend makes deposit and meet wagering
                  requirement, you will be rewarded INR 1,000 bonus.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rp10" name="rd">
              <label class="tab-label" for="rp10"><span class="counts">10</span>
                <p class="questions">How do I choose/change my alias in live casino games?</p>
              </label>
              <div class="tab-content">
                <p>
                  You will be requested to choose an alias as soon you join
                  a table. Once you have an alias, you will use it from then
                  on. Some games will automatically use your username.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rp11" name="rd">
              <label class="tab-label" for="rp11"><span class="counts">11</span>
                <p class="questions">Where can I check my casino game history?</p>
              </label>
              <div class="tab-content">
                <p>
                  Previous game history is available under “Settings”
                  located in the bottom corner of your game screen.
                </p>
              </div>
            </div>
  
          </div>
        </div>
  
  
  
  
        <!-- JEET PRIVILEGE PROGRAM -->
        <div class="col">
          <span id="m-main">JEET PRIVILEGE PROGRAM</span>
          <div class="tabs">
            <div class="tab">
              <input type="radio" id="rj1" name="rd">
              <label class="tab-label" for="rj1"> <span class="counts">1 </span>
                <p class="questions">What is Jeet Privilege?</p>
              </label>
              <div class="tab-content">
                <p>
                  Jeet Privilege is our exclusive loyalty tier program to
                  reward our players in Kheloo.
                </p>
  
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rj2" name="rd">
              <label class="tab-label" for="rj2"><span class="counts">2</span>
                <p class="questions">Where do I find my Loyalty Points?</p>
              </label>
              <div class="tab-content">
                <p>
                  Log in to your account. Click on “Jeet Privilege” from the
                  dropdown arrow next to your username. The Loyalty tab will
                  show your current Loyalty Points and Membership Tier
                  status.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rj3" name="rd">
              <label class="tab-label" for="rj3"><span class="counts">3</span>
                <p class="questions">How do I join the Jeet Privilege Program?</p>
              </label>
              <div class="tab-content">
                <p>
                  All Kheloo players are eligible to participate in this
                  program by registering an account and make a first
                  deposit.
                </p>
                <br>
                <p>
                  Existing players are automatically part of this program.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rj4" name="rd">
              <label class="tab-label" for="rj4"><span class="counts">4</span>
                <p class="questions">How do I earn Loyalty Points?</p>
              </label>
              <div class="tab-content">
                <p>
                  You can earn Loyalty Points by playing our games at
                  Kheloo. Loyalty Points is determined by the type of games
                  and its wagering requirement.
                </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rj5" name="rd">
              <label class="tab-label" for="rj5"><span class="counts">5</span>
                <p class="questions">Is there any Bonus Loyalty Points?</p>
              </label>
              <div class="tab-content">
                <p>Yes. It is applicable for Silver Tier and above.</p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rj6" name="rd">
              <label class="tab-label" for="rj6"><span class="counts">6</span>
                <p class="questions">How do I redeem Loyalty Points?</p>
              </label>
              <div class="tab-content">
                <p>To redeem Loyalty Point:</p>
                <ul class="">
                  <li>
                    <p>Log in to your account</p>
                  </li>
                  <li>
                    <p>
                      Click the Deposit tab or the Jeet Privilege tab to
                      access the LP Redeem section
                    </p>
                  </li>
                  <li>
                    <p>
                      Enter cash amount to be credited in respective to tier
                      LP exchange points &amp; click “Redeem”. (Only
                      multipliers of INR 500 is accepted)
                    </p>
                  </li>
                  <li>
                    <p>
                      LP gets deducted &amp; cash is added automatically
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
  
  
  <!-- PRIVACY & SECURITY -->
        <div class="col">
          <span id="m-main">PRIVACY & SECURITY</span>
          <div class="tabs">
            <div class="tab">
              <input type="radio" id="rps1" name="rd">
              <label class="tab-label" for="rps1"> <span class="counts">1 </span>
                <p class="questions">Is Kheloo secure?</p>
              </label>
              <div class="tab-content">
                <p>
                  Yes. Kheloo adheres to strict policies designed to
                  safeguard players right to privacy. All user data is
                  encrypted to protect the confidentiality.
                  </p>
  
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rps2" name="rd">
              <label class="tab-label" for="rps2"><span class="counts">2</span>
                <p class="questions">Are Kheloo’s games fair?</p>
              </label>
              <div class="tab-content">
                <p>
                  Yes. Kheloo's games with the exception of Live Casino
                  uses certified Random Number Generator (RNG) to randomize
                  the outcome through complex algorithms without giving
                  unfair advantage to any parties.
                  </p>
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rps3" name="rd">
              <label class="tab-label" for="rps3"><span class="counts">3</span>
                <p class="questions">Does Kheloo use cookies?</p>
              </label>
              <div class="tab-content">
                <p>
                  Yes. Kheloo may use cookies to provide the best gaming
                  experience to our players.
                  </p>
              
              </div>
            </div>
            <div class="tab">
              <input type="radio" id="rps4" name="rd">
              <label class="tab-label" for="rps4"><span class="counts">4</span>
                <p class="questions">What is my personal information used for?</p>
              </label>
              <div class="tab-content">
                <p>It can used for any of the following purposes:</p>
                <ul class="">
                <li><p>Kheloo account signup</p></li>
                <li><p>Deposit/withdrawal validation</p></li>
                <li><p>Identity verification process</p></li>
                <li><p>Marketing and promotional activities</p></li>
                <li>
                <p>To prevent fraud and protect Kheloo players</p>
                </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
  
        <div class="tab">
          <input type="radio" id="rd3" name="rd">
          <label for="rd3" class="tab-close">Close others &times;</label>
        </div>
      </div>
  
    </div>