
@import 'https://kheloo.com/Content/OurAssest/PageCss/HomeCss.css';
@import 'https://kheloo.com/Content/OurAssest/Common/style.css'; 
/* @import 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'; */
.deposit_container {
    background: #000;
    margin-top: 60px;
    min-height: 90vh
}

.dep_bal_main_cont {
    position: relative;
    background-color: #fff
}

.dep_bal_container {
    position: relative;
    display: -webkit-flex;
    display: flex;
    padding-left: 15px;
    min-height: .88rem;
    background-color: #1c0048;
    vertical-align: middle;
    overflow: hidden;
    transition: background-color .2s;
    -webkit-align-items: center;
    align-items: center
}

.wallet_container {
    margin-right: 12px
}

.wallet_container img {
    width: 40px;
    height: 40px;
    vertical-align: middle
}

.deposit_bal_container {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1 1;
    flex: 1 1;
    -webkit-align-self: stretch;
    align-self: stretch;
    padding-right: 12px;
    overflow: hidden;
    -webkit-align-items: center;
    align-items: center
}

.dep_bal_content {
    -webkit-flex: 1 1;
    flex: 1 1;
    color: #f4ad09;
    font-size: 15px;
    line-height: 1.5;
    text-align: left;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 6px;
    padding-bottom: 6px
}

.dep_bal_text {
    color: #fff;
    font-size: 13px;
    line-height: 1.5;
    margin-top: 5px;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.dep_bal_withdraw {
    -webkit-flex-basis: 36%;
    flex-basis: 36%;
    color: #888;
    font-size: 14px;
    line-height: 1.5;
    text-align: right;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 6px;
    padding-bottom: 6px
}

.dep_bal_withdraw a {
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    padding: 0 12px;
    color: #f4ad09;
    background-color: transparent;
    border: 1px solid #f4ad09;
    border-radius: 5px;
    display: inline-block
}

.custom-select-wrapper {
    position: relative;
    user-select: none
}

.custom-select-wrapper select {
    display: none
}

.custom-select {
    position: relative
}

.custom-select-trigger {
    position: relative;
    display: block;
    font-size: 15px;
    color: #f4ad09;
    line-height: 40px;
    background: #1d0048;
    border-radius: 8px;
    cursor: pointer;
    padding: 0 15px;
    border: 2px solid #f4ad09
}

.custom-select-trigger:after {
    position: absolute;
    display: block;
    content: '';
    width: 10px;
    height: 10px;
    top: 50%;
    right: 25px;
    margin-top: -3px;
    border-bottom: 1px solid #f4ad09;
    border-right: 1px solid #f4ad09;
    transform: rotate(45deg) translateY(-50%);
    transition: all .4s ease-in-out;
    transform-origin: 50% 0
}

.custom-select.opened .custom-select-trigger:after {
    margin-top: 3px;
    transform: rotate(-135deg) translateY(-50%)
}

.custom-options {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    min-width: 100%;
    border: 2px solid #f4ad09;
    border-top: 0;
    border-radius: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    box-sizing: border-box;
    box-shadow: 0 2px 1px rgba(0, 0, 0, .07);
    background: #1e0048;
    transition: all .4s ease-in-out;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px)
}

.custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    display: block;
    transform: translateY(0);
    z-index: 9
}

.custom-options:before {
    position: absolute;
    display: none;
    content: '';
    bottom: 100%;
    right: 25px;
    width: 7px;
    height: 7px;
    margin-bottom: -4px;
    border-top: 1px solid #b5b5b5;
    border-left: 1px solid #b5b5b5;
    background: #fff;
    transform: rotate(45deg);
    transition: all .4s ease-in-out
}

.option-hover:before {
    background: #f9f9f9
}

.custom-option {
    position: relative;
    display: block;
    padding: 0 22px;
    border-top: 1px solid #f4ad09;
    font-size: 14px;
    color: #f4ad09;
    line-height: 47px;
    cursor: pointer;
    transition: all .4s ease-in-out
}

.custom-option:first-of-type {
    border-top: 0
}

.custom-option:last-of-type {
    border-bottom: 0;
    border-radius: 0 0 4px 4px
}



.dep_amt_add_main_container {
    padding: 0 15px
}

.custom-select.sources.opened span {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.pay_title {
    display: block;
    color: #fff;
    padding-bottom: 15px
}

.dep_form_elem_container {
    margin: 20px 0
}

.input-group.dep_input_container {
    background: #1e0048;
    border-radius: 8px;
    flex-wrap:nowrap !important;
}

.dep_inout_container span.input-group-addon {
    background-color: #f4ad09
}

.dep_input_container .input-group-addon {
    background-color: transparent;
    border: 2px solid #f4ad09;
    color: #f4ad09;
    font-size: 12px;
    font-weight: 700;
    border-right: 0;
    border-radius: 8px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 5px;
}

.dep_input_container .form-control {
    background: 0 0;
    border: 2px solid #f4ad09;
    width: 100%;
    height: 40px;
    max-width: none;
    color: #f4ad09
}

.dep_btn_container .loginBtn {
    border: 1px solid #f4ad09;
    background: #f4ad09;
    color: #1e0048;
    padding: 5px 25px;
    border-radius: 8px;
    font-weight: 700
}

.dep_btn_container {
    text-align: center;
    margin-top: 40px
}

.dep_input_container .form-control {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px
}

.accordion-container {
    position: relative;
    max-width: 500px;
    height: auto;
    margin: 10px auto
}

.accordion-container>h2 {
    text-align: center;
    color: #fff;
    padding-bottom: 5px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd
}

.set {
    position: relative;
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
    border-radius: 10px
}

.set>a {
    display: block;
    padding: 15px;
    text-decoration: none;
    font-size: 22px;
    color: #555;
    font-weight: 600;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    transition: all .2s linear;
    margin-bottom: 5px
}

.set img {
    width: 19%;
    border-radius: 50%;
    border: 2px solid #ddd
}

.set>a i {
    float: right;
    margin-top: 20px
}

.set>a.active {
    background-color: #452275;
    color: #fff;
    border-radius: 10px 10px 0 0
}

.content {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    display: none;
    padding: 0 0 20px;
    margin-bottom: 5px;
    border-radius: 0 0 10px 10px
}

.content p {
    padding: 10px 15px;
    margin: 0;
    color: #333
}

.promo-code-input {
    display: block;
    margin: auto;
    border: 2px solid #ddd;
    width: 94%;
    margin: 10px;
    padding: 10px
}

.brdrgreen {
    border: 2px solid #08860f
}

.b-core-ui-select {
    background: #f4ad09;
    color: #000;
    padding: 12px 21px;
    margin: 0 10px;
    border: none;
    width: 94%;
    border-radius: 10px
}

input,
select,
textarea {
    max-width: none
}

.payment_upicopy_content {
    padding: 25px 10px
}

.payment_upicopy_content1 {
    border: 1px solid #eee;
    padding: 10px
}

p.help-text.text-lg-right1 a {
    float: right
}

p.help-text.text-lg-right a,
span.copy_text_id i {
    float: right
}

.rd-border {
    border: 1px solid red
}

p.help-text.text-lg-right1 {
    padding: 0 6px 32px;
    margin: 0;
    color: #333
}

select#Bank {
    padding: 10px 7px;
    width: 99%;
    margin: 0 2px
}

h3.coming_soon {
    padding: 0 20px;
    color: #452275
}

.pd-20 {
    padding: 0 20px
}
button.btn {
    border-radius: 25px;
    margin: 20px 2px;
    font-size: 13px;
    background: #f4ad09;
    padding: 4px 17px;
    border: 1px solid #f4ad09;
    cursor: pointer;
    padding-bottom: 4px;
    cursor: pointer;
    padding-bottom: 4px;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn:not(:disabled):not(.disabled) {
    padding-bottom: 5px;
}