.page-not{
    background-image: url("/assets/images/golden-pattern.jpeg");
    background-repeat: repeat;
    /* height: 100%; */
    /* width: 50%;
    margin: auto;
    top: 48%;
    position: relative;
    top: 30%;
    text-align: center; */
   
}

h1{
    font-weight: 800;
}
h1{
    font-weight: 700;
}
.newPage{
    padding: 10% 0;
    margin-top: auto;
    justify-content: center;

}

.button{
    width: 30%;
    text-decoration: none;
    color: #000;
    font-size: 18px;
    padding: 10px 15px;
    text-align: center;
    background-color: #fc0;
    border: none;
    border-radius: 8px;
    font-weight: 500;
}
.logo-div{
    width: 200px;
    img{
        width: 100%;
    }
}