<div class="sc-himrzO nSrBz">

    <div class="sc-cKYHso eBOuzh">

        <div class="title">
            <span class="sd">Term & Conditions</span>
        </div>
        <div class="sc-fPJDME fjVnzR">

            <span class="sc-NUcrz jrxmYg center">I. KHELOO.COM</span>

            <p class="center">
                DND communication: The user will be required to provide a valid phone number at the time of using the
                service through the platform. By registering the user's phone number with us, the user gives consent to
                be contacted by us Via phone call.
            </p>
            <p class="center">
                By subscribing/registering to/on our Kheloo.com website, and its sub-domains (collectively referred to
                as “Kheloo site”) and/or any services including, registering and playing fantasy Skill based game games,
                participating in Skill based game contests and tournaments, provided on the Kheloo site, you agree that
                you have read, understood and have agreed to be bound by this Terms and Conditions, regardless of how
                you subscribe to or use the services.

            </p>
            <p class="center">
                Please note that this Privacy Policy will be agreed between you and Kheloo. (‘We’, ‘Us’ or ‘Our’, as
                appropriate). This Privacy Policy is an integrated part of Kheloo’s Terms and Conditions. We may
                periodically make changes to this Privacy Policy and will notify you of these changes by posting the
                modified terms on our platforms. We recommend that you revisit this Privacy Policy regularly. Please
                read the Terms carefully and if you do not accept the Terms, do not use, visit or access any part
                (including, but not limited to, sub-domains, source code and/or website APIs, whether visible or not) of
                the Kheloo site. The Terms shall also apply to all telephone Skill based game and Skill based game or
                gaming via mobile devices including downloadable applications to a mobile device (as if references to
                your use of the Website were references to your use of our telephone Skill based game and/or mobile
                devices Skill based game facilities). “We”, “us”, “our”, “Kheloo” shall mean Win Ventures NV and/or any
                of its affiliated entities. For the purpose of these Terms and Conditions, wherever the context so
                require "you" or "your" or "User" or “Participant” shall mean any natural or legal person who has agreed
                to become a member of the Kheloo site by visiting the Kheloo site as registered User or a person who has
                used the Kheloo site either through browsing or otherwise. Where you play any game, or place a bet or
                wager, using the Website, you accept and agree to be bound by, the Rules which apply to the applicable
                products available on the Website from time to time.
            </p>

            <span class="sc-NUcrz jrxmYg center">II. USER REGISTRATION</span>
            <p>
                To participate in Kheloo activities, you must register by creating a Kheloo account by providing your
                true information. In the event you wish to play on the Kheloo site you shall create an account with us.
                You shall do so after completing the registration process by:

            </p>
            <p>
                1. Providing true, accurate, correct and complete information as prompted by the applicable registration
                form.

            </p>
            <p>
                2. Maintaining and updating true, accurate, correct and complete information provided by you during the
                registration process.


            </p>
            <p>
                You shall be required to choose a username and password. You shall be solely responsible for maintaining
                the confidentiality of your account username and password. You shall be solely responsible for the
                registration information provided by you during submissions and the consequences of posting or
                publishing them. Kheloo is only acting as a repository of data and makes no guarantee as to the
                validity, accuracy, or legal status of any information / submissions.

            </p>
            <p>
                If, at any time, Kheloo believes that your account and password is being misused in any manner, or that
                the information provided by you during the above stated registration process is not true, inaccurate or
                incomplete, then Kheloo reserves the right to terminate/cancel or suspend your account and block your
                access to the Kheloo site. You shall be solely and exclusively responsible for any and/or all the
                activities that are carried through your account. You agree to notify Kheloo of any unauthorized use of
                your account and/or any breach of security please contact us at chat. Kheloo shall not be liable for any
                loss that you may incur as a result of another person(s) using your account username and/or password and
                / or your failure to comply with this section. You shall be solely and exclusively liable for all the
                losses to Kheloo and/or other claims, damages, fines due to such an unauthorized use.

            </p>
            <p>
                If Kheloo charges you a platform fee (facilitation fee) in respect of any Kheloo services, Kheloo shall,
                without delay, refund such platform fee in the event of suspension and/or termination of your account or
                Kheloo services on account of any fault on the part of Kheloo. It is hereby clarified that no refund
                shall be payable if such suspension and/or termination is affected due to any breach or failure to
                adhere any of these Terms and Conditions, Privacy Policy and/or any other rules by the you, the User, or
                a person(s) accessing your account by using your username and password; or any circumstances beyond the
                reasonable control of Kheloo.

            </p>
            <span class="sc-NUcrz jrxmYg center">III. REGISTRATION AND PARTICIPANTS</span>
            <p>
                The games/tournaments/contests available on the Kheloo site are open only to persons aged eighteen (18)
                years or above at the date of usage and/or registration, who are participating from jurisdiction where
                gaming on Kheloo is permitted. Employees of Kheloo, Play Ventures NV, their associated, affiliated and
                subsidiary companies and their families, agents, game sponsors, and any person connected with Kheloo are
                excluded from participating in the game and/or winning a prize. By taking part in a game (excluding
                administering the game) on the Kheloo site, Users/Participants warrant that all information submitted by
                them is true, accurate and complete proof of age may be required. Where this is not the case, we reserve
                the right to suspend the account and treat any deposits into the account as being invalid (and any
                winnings arising from such deposit as void). Where an account is suspended, the relevant customer may
                contact us at chat seeking details regarding the same. The sole discretion to declare a User ineligible
                to participate shall vest with Kheloo. Users/Participants who wish to participate shall have a valid
                email address. In order to register for the Skill based game games, Users/Participants are required to
                accurately provide the following information:

            </p>
            <p>
                • Full Name

            </p>
            <p>
                • E-mail address

            </p>
            <p>
                • Password

            </p>
            <p>
                • Gender

            </p>
            <p>
                • Date of birth

            </p>
            <p>

                As part of the registration process, we may supply your information details to authorized credit
                reference agencies to confirm your identity and payment card details. You agree that we may process such
                information in connection with your registration. Participants may open only one account; in case we
                identify any customer with more than one account we reserve the right to treat any such accounts as one
                joint account. Participant must keep their registration and account details up to date. This, and your
                account information, may be amended in the personal section of the Website. If you require any
                assistance, please contact us at chat.
            </p>


            <span class="sc-NUcrz jrxmYg center">IV. ACCOUNT DETAILS</span>
            <p>
                Kheloo allows all its users to choose their own Username and Password combination for their account.
                Users must keep this information secret and confidential as you are responsible for all bets/wagers
                placed on your account and any other activities taking place on your account. Bets will stand if your
                Username and Password have been entered correctly or if your account has been accessed via Touch ID,
                Fingerprint log in, Face ID, Passcode, subject to there being sufficient funds in the account.

            </p>
            <p>
                If, at any time, you feel a third party is aware of your Username, Password you should change it
                immediately via the Kheloo site. In case you forget part or all of your combination, contact us at chat
                or avail the Chat support made available for Users on the Platform. If you activate Touch ID,
                Fingerprint log in, Face ID, Passcode and feel that a third party could be accessing your account via
                any of these methods then you should immediately disable Touch ID, Fingerprint log in, Face ID, Passcode
                from all of your devices and contact us at chat. You are responsible for the security of your device(s)
                and for all bets/wagers placed on your account and any other activities taking place on your account.

            </p>
            <p>
                If you nominate another person as an authorized user of your account, you shall be responsible for all
                transactions such person makes using the relevant account details. Should you lose your account details
                or feel that someone else may have your account details, please contact us at chat. Please note that
                cardholder details and any other sensitive data should never be sent to us by unencrypted email. The
                current balance and transaction history of your account may be viewed at any time once you have logged
                into your account on the Website.

            </p>

            <span class="sc-NUcrz jrxmYg center">V. SUSPENSION AND CLOSURE</span>
            <p>
                Reach out to us at chat in case of closure of accounts. Any negative balance on your behalf will be
                immediately due and payable to Kheloo, and your account will not be closed until the relevant amount
                owed to Kheloo is paid in full. Kheloo reserves the right to close or suspend your account at any time
                and for any reason including any violation of laws, if a user is participating on the Kheloo site
                illegally. Without limiting the preceding sentence, Kheloo shall be entitled to close or suspend your
                account if:

            </p>
            <p>

                i.Kheloo considers that you have used the Website in a fraudulent manner or for illegal and/or unlawful
                or improper purposes;
            </p>
            <p>
                ii. Kheloo considers that you have used the Website in an unfair manner, have deliberately cheated or
                taken unfair advantage of Kheloo or any of its customers or if your account is being used for the
                benefit of a third party;

            </p>
            <p>
                iii. Kheloo considers that you have opened or are using any additional accounts to conceal your activity
                or to avoid measures put in place on other active or inactive accounts;

            </p>
            <p>
                iv. Kheloo considers that you have deliberately provided incomplete or inaccurate information when
                registering with the site or during of our verification processes;

            </p>
            <p>
                v. Kheloo is requested to do so by the police, any governmental or other regulatory authority, court or
                other authority of competent jurisdiction, law or applicable regulation;

            </p>
            <p>
                vi. Kheloo considers that any of the events referred to in (i) to (iv) above may have occurred or are
                likely to occur; or

            </p>
            <p>
                vii. you become bankrupt;

            </p>
            <p>
                viii. you are in breach of Kheloo’s Responsible Gaming Policy and/or Kheloo determines that your
                continued participation may be detrimental to your health;

            </p>
            <p>
                ix. your account is deemed to be dormant and its balance is, or reaches zero or is otherwise closed in
                accordance with the Terms and Conditions listed herein.

            </p>
            <p>
                If Kheloo closes or suspends your account for any of the reasons referred to in (i) to (viii) above, you
                shall be liable for any and all claims, losses, liabilities, damages, costs and expenses incurred or
                suffered by Kheloo (together “Claims”) arising therefrom and shall indemnify and hold Kheloo harmless on
                demand for such Claims. In the circumstances referred to in (i) to (iv) above (“Prohibited Events”),
                Kheloo shall also be entitled to void any bets or other activity and withhold and/or retain any and all
                amounts which would otherwise have been paid or payable to you (including any winnings, Bet Credits or
                bonus payments) that are attributable to a Prohibited Event or up to an amount no greater than any
                amount previously withdrawn by you where that amount withdrawn is attributable to a Prohibited Event.

            </p>
            <span class="sc-NUcrz jrxmYg center">VI. FINANCES</span>
            <p>
                A. Deposits And Wagers

            </p>
            <p>
                You may only bet/wager with the amount of cleared funds held in your account. Accordingly, if you want
                to place bets or participate in gaming, you must deposit monies into your account. By depositing funds
                into your account, you direct us and we agree to hold them, along with any winnings, for the sole and
                specific purpose of using them (i) to place your sporting and gaming stakes; and (ii) settling any fees
                or charges that you might incur in connection with the use of our services (Purpose). We shall be
                entitled to suspend or close your account if we reasonably consider or have reason to believe that you
                are depositing funds without any intention to place sporting and/or gaming stakes. In such circumstances
                we may also report this to relevant authorities.

            </p>
            <p>
                For payment methods that require a specific account holder, you should only deposit funds into your
                account from a source where you are the named account holder. In such cases where Kheloo identifies that
                the named account holder differs from that which holds the Kheloo account, we reserve the right to treat
                any deposits into the account as being invalid (and any winnings arising from such deposit as void).

            </p>
            <p>
                For payment methods that require a specific account holder, you should only deposit funds into your
                account from a source where you are the named account holder. In such cases where Kheloo identifies that
                the named account holder differs from that which holds the Kheloo account, we reserve the right to treat
                any deposits into the account as being invalid (and any winnings arising from such deposit as void).

            </p>
            <p>
                All funds that we hold for you are held in separate designated customer bank accounts to be used solely
                for the Purpose and the bank has acknowledged this. We must return the funds to you if they are not used
                for the Purpose. The bank has acknowledged that your funds are held in those accounts solely for the
                Purpose. The bank has confirmed that it will not mix customers’ funds in those accounts with any other,
                including our own, and that it has no claim on the funds itself. In view of the above, in the event of
                our insolvency, your funds are protected. The funds would still belong to you and would not fall into
                the hands of the liquidator.

            </p>
            <p>
                All funds that we hold for you are held in separate designated customer bank accounts to be used solely
                for the Purpose and the bank has acknowledged this. We must return the funds to you if they are not used
                for the Purpose. The bank has acknowledged that your funds are held in those accounts solely for the
                Purpose. The bank has confirmed that it will not mix customers’ funds in those accounts with any other,
                including our own, and that it has no claim on the funds itself. In view of the above, in the event of
                our insolvency, your funds are protected. The funds would still belong to you and would not fall into
                the hands of the liquidator.

            </p>
            <p>
                You agree that we shall be entitled to retain any interest which might accrue on monies held in your
                Kheloo account. No credit will be offered by any employee of Kheloo, and all bets must be supported by
                sufficient funds in the customer account. Kheloo reserves the right to void any bet/wager which may have
                inadvertently been accepted when the account did not have sufficient funds to cover the bet/wager.
                Should funds be credited to a customer's account in error it is the customer's responsibility to inform
                Kheloo without delay, Kheloo will recover such funds by account adjustment. Unless otherwise stated, all
                examples given on the Kheloo site are given in Euro(s) and/or the consequent local currency depending on
                the geographical location of the Users.

            </p>
            <p>
                If Kheloo considers that you are using the Website for any reason other than the authorized purpose,
                Kheloo shall be entitled to close or suspend your account and you shall:

            </p>
            <p>
                a. be liable for any and all claims incurred arising therefrom; and

            </p>
            <p>
                b. indemnify Kheloo on demand for such claims.

            </p>
            <p>
                In addition, Kheloo shall be entitled to withhold and/or retain any and all amounts earned or received
                by you as a result of or in connection with your ‘unauthorized’ use of the Website including activities
                which are not for an authorized purpose. Kheloo does not charge for deposits made by Debit/Credit Card,
                however please be aware that some card issuers consider Skill based game transactions as ‘cash’ payments
                and therefore may charge you a cash advance fee. Please check with your card issuer for further details.
                Any and all bank charges and other chargeback fee, shall solely be the liability of the User/yours.

            </p>
            <p>
                B. Withdrawals

            </p>
            <p>
                1. All withdrawals will be processed to the payment account from which the deposits were made.
                Withdrawal payments can only be made in the name of and to the registered account holder.

            </p>
            <p>

                2. For most payment types, withdrawals can be processed by clicking 'Withdraw' on the Website, subject
                to there being sufficient funds in your Skill based game account. There is no set maximum withdrawal
                amount per day.
            </p>
            <p>
                3. If the value of a deposit is not played through in full before a withdrawal is requested, Kheloo
                reserves the right to make a charge to the customer’s account to cover all reasonable costs relating to
                both the deposit and withdrawal. If necessary, the value of the withdrawal requested may be reduced
                accordingly.

            </p>
            <p>
                4. If the deposit method of the account is paysafecard and the value of a deposit is not played through
                in full before a withdrawal is requested, or there is any evidence of a series of bets/wagers placed
                which results in guaranteed customer profits irrespective of the outcome, or where all the Skill based
                game/wagering is determined to be low risk, Kheloo reserves the right to request a receipt showing proof
                of purchase of the voucher before any withdrawals are processed.

            </p>
            <p>
                C. Other

            </p>
            <p>
                • If we incur any charge-backs, reversals or other charges in respect of your account, we reserve the
                right to charge you for the relevant amounts incurred. We may, at any time, set off any positive balance
                on your account against any amounts owed by you to Kheloo or any company within the Kheloo group.

            </p>
            <p>
                • You are responsible for reporting your winnings and losses to the tax and/or other authorities in your
                jurisdiction. Internet may be illegal in the jurisdiction in which you are located. If so, you are not
                authorized to use your payment card to complete the transaction. However, any bets/wagers accepted from
                such jurisdictions will stand - win or lose.

            </p>
            <span class="sc-NUcrz jrxmYg center">VII. Skill based game PROCEDURES</span>
            <p>
                A. Placing Bets/Wagers

            </p>
            <p>
                It is the responsibility of the customer to ensure details of their bets/wagers are correct. Once
                bets/wagers have been placed they may not be cancelled by the customer. Bets can only be changed by the
                customer using our Edit Bet feature, where this is available. Kheloo reserves the right to cancel any
                bet/wager at any time.

            </p>
            <p>
                Your funds will be allocated to bets/wagers in the order they are placed and will not be available for
                any other use. Kheloo reserves the right to void and/or reverse any transactions made after a bet/wager
                has been placed involving allocated funds, either at the time or retrospectively.

            </p>
            <p>
                B. Bet/Wager Confirmation

            </p>
            <p>
                Bets/wagers will not be valid if there are insufficient funds in your account. In case of telephone
                bets/wagers 'acceptance confirmed' will be deemed only after an operator has completed a full read back
                of the bet/wager details and confirmed to the customer that the bet/wager has been successfully
                processed and accepted.

            </p>
            <p>
                A bet/wager that you request will only be valid once accepted by Kheloo’s servers. Each valid bet/wager
                will receive a unique transaction code. We shall not be liable for the settlement of any bets/wagers
                which are not issued with a unique transaction code. If you are unsure about the validity of a
                bet/wager, please check your account history, or Contact Us.

            </p>
            <p>
                Notwithstanding the above, if bets/wagers are placed via a credit or debit card they are not valid until
                we have received payment in full. The bet/wager will be automatically void if we have not received the
                payment prior to the relevant event commencing.

            </p>
            <p>
                Should a dispute arise, you and Kheloo agree that the Kheloo transaction log database will be the
                ultimate authority in such matters.

            </p>
            <p>
                C. Offers

            </p>
            <p>
                Where any term of an offer or promotion is breached or there is any evidence of a series of bets placed
                by a customer or group of customers, which due to enhanced payments, Free Bets, risk free bets, Bet
                Credits or any other promotional offer results in guaranteed customer profits irrespective of the
                outcome, whether individually or as part of a group, Kheloo may reclaim the enhanced payment, Free Bet,
                risk free bet or Bet Credit element of such offers and/or void any bet funded by the Free Bet or Bet
                Credits. In addition, where there is evidence of such activity, Kheloo may levy an administration charge
                on the customer up to the value of the Bet Credits, Free Bet, risk free bet or enhanced payment towards
                the administrative costs incurred in identifying and taking action against the activity.

            </p>
            <p>

                Kheloo may reclaim any bonus amount, Free Bets, Bet Credits or enhanced payments that have been awarded
                in error. All customer offers are limited to one per person. If Kheloo has reasonable grounds to suspect
                that a bonus or offer is being claimed by or for the benefit of the same person more than once or by a
                group of people then it may withdraw the availability of any offer or all offers to that customer or
                group of customers and/or void any bet funded by the bonus or offer and remove any winnings from such
                bet.
            </p>
            <p>
                Kheloo may, at any time, make minor amendments to the terms and conditions of any offer or promotion to
                correct typographical errors or to improve on clarity or customer experience and may cancel any offer or
                promotion for legal or regulatory reasons. Kheloo reserves the right to amend the terms of or cancel any
                customer offer or promotion at any time.

            </p>
            <p>
                D. Settlement And Payouts

            </p>
            <p>
                1. All bets and wagers are subject to the Skill based game Coverage provisions (including maximum
                winnings) set out in Appendix Two to these Terms and Conditions.

            </p>
            <p>
                2. Kheloo reserves the right to suspend a market and/or cancel any bet/wager anytime. When a market is
                suspended any bets entered will be rejected. Kheloo also reserves the right to cease Skill based game on
                any markets at any time without notice. Should a customer include a non-runner or void selection in a
                multiple bet/parlay, the bet will be settled on the remaining selections. This includes selections that
                have been made void where ‘Void if player does not start’ is selected at bet placement.

            </p>
            <p>
                3. Winnings from settled bets/wagers are added to the balance of your Skill based game account. Any
                funds/winnings credited to an account in error are not available for use, and Kheloo reserves the right
                to void any transactions involving such funds and/or withdraw the relevant amount from your account
                and/or reverse the transaction, either at the time or retrospectively.

            </p>
            <p>
                4. Kheloo reserves the right to withhold payment and to declare bets on an event void if we have
                evidence that the following has occurred: (i) the integrity of the event has been called into question;
                (ii) the price(s) or pool has been manipulated; or (iii) match rigging has taken place. Evidence of the
                above may be based on the size, volume or pattern of bets placed with Kheloo across any or all of our
                Skill based game channels. A decision given by the relevant governing body of the sport in question (if
                any) will be conclusive. If any customer owes any money to Kheloo for any reason, we have the right to
                take that into account before making any payments to that customer.

            </p>
            <p>

                5. Where there is evidence of a series of bets each containing the same selection(s) having been placed
                by or for the same individual or syndicate of individuals, Kheloo reserves the right to make bets void
                or withhold payment of returns pending the outcome of any subsequent investigation.
            </p>
            <p>
                6. For events where there is no official 'off' declared, the advertised start time of the event will be
                deemed the 'off'. If for any reason a bet is inadvertently accepted after an event or match has
                commenced (other than live In-Play Skill based game clearly indicated on the Website), bets will stand
                providing the final outcome is not known, and that no participant/team has gained any material advantage
                (e.g., a score, sending off for the other team, etc.) at the time the bet was placed. If the outcome of
                an event/market is known Kheloo reserves the right to void the bet, win or lose. Disputes over times
                bets are placed will be settled using the transaction log. All times stated on the Website and/or
                referred to by Kheloo staff relate to Sri Lanka Standard Time (SLST) unless stated otherwise.

            </p>
            <p>
                7. In-Play Skill based game - where we have reason to believe that a bet is placed after the outcome of
                an event is known, or after the selected participant or team has gained a material advantage (e.g., a
                score, sending off for the other team etc.) we reserve the right to void the bet, win or lose. If for
                any reason we are unable to validate the outcome of a particular market (e.g., due to loss of live
                pictures), all bets will be void, unless settlement of bets is already determined.

            </p>
            <p>
                8. Where a customer gives ambiguous instructions, Kheloo reserves the right to split the number of
                monies staked between the potential outcomes. Where this is impractical, we reserve the right to void
                the whole of that bet. In any event, the decision of Kheloo is final.

            </p>
            <span class="sc-NUcrz jrxmYg center">VIII. USE OF THE KHELOO SITE</span>
            <p>
                All materials provided on the Kheloo site, including but not limited to all information, materials,
                functions, text, logos, designs, graphics, images, sounds, software, documents, products and services
                (collectively, the "Materials"), and the selection, arrangement and display thereof, are the copyrighted
                works of Kheloo and/or its vendors and/or suppliers. All Materials herein and Kheloo’s software are the
                exclusive properties of Kheloo. Except as stated herein, none of the Materials may be modified, copied,
                reproduced, distributed, republished, downloaded, displayed, sold, compiled, posted or transmitted in
                any form or by any means, including but not limited to, electronic, mechanical, photocopying, recording
                or other means, without the prior written permission of Kheloo.

            </p>
            <p>
                For payment methods that require a specific account holder, you should only deposit funds into your
                account from a source where you are the named account holder. In such cases where Kheloo identifies that
                the named account holder differs from that which holds the Kheloo account, we reserve the right to treat
                any deposits into the account as being invalid (and any winnings arising from such deposit as void).

            </p>
            <p>
                Subject to your compliance with these Terms and Conditions, Kheloo hereby grants you the right to access
                and use the Kheloo site only for personal and non-commercial purposes. You undertake that you shall not
                use the Kheloo site for any commercial purposes and/or in any way that is unlawful, or harms us or any
                other person or entity, as determined in our sole discretion. You may post/share links/images/text
                content on the Kheloo site on social media platforms like Facebook, Twitter, Google+, Snapchat,
                Instagram, YouTube or any other social media sharing platform with appropriate link-back to the original
                source.

            </p>
            <p>
                When the Kheloo site provides for the download of any particular Material including any software, you
                may download such Material and/or software to a computer or mobile device (as applicable) for your
                personal, non-commercial use only, provided that you shall:

            </p>
            <p>
                • keep a record of and not amend copyright and other proprietary notices;

            </p>
            <p>
                • make no modifications to, and do not rent, lease, loan, sell, distribute, copy (except to create a
                single copy for your own back-up purposes), or create any derivative works based on the Kheloo site or
                the Material including the software, in whole or in part, and;

            </p>
            <p>
                • not transfer any Material and/or software and/or any part thereof to any other computer and/or mobile
                device. Any commercial or business use of the Kheloo site or any Material including the software is
                expressly prohibited. Except as expressly provided above, nothing contained herein shall be construed as
                conferring, by implication, estoppel or otherwise, any license or right under any patent, trademark,
                design or copyright of the Kheloo intellectual properties. You acknowledge and agree that nothing in
                these Terms and Conditions shall have the effect of transferring the ownership of any copyrights,
                trademarks, service marks, trade names, source code or other proprietary rights on the Kheloo site or
                Material or software or any part thereof to you or any third party.

            </p>

            <span class="sc-NUcrz jrxmYg center">IX. PROHIBITED USE AND KHELOO POLICY</span>

            <p>
                a. Prohibited Use.

            </p>
            <p>
                As a condition of your use of the Kheloo site, you shall not use the Kheloo site for any purpose that is
                unlawful or prohibited under these Terms and Conditions or under any relevant laws, statutes, order,
                ordinances and regulations. The duty to verify whether the use of the Kheloo site is legal in your
                jurisdiction is your sole and exclusive responsibility. You shall not display, upload, modify, publish,
                transmit, update or share any information on the Kheloo site that is:

            </p>
            <p>
                1. promoting illegal or tortuous activities or conduct that is abusive, threatening, obscene, defamatory
                or libelous;

            </p>
            <p>

                2. attempting to circumvent, disable or otherwise interfere with security-related features of Kheloo or
                features that prevent or restrict use or copying of any content or enforce limitations on the use of
                Kheloo or the content therein;
            </p>
            <p>
                3. using cheats, exploits, automation software, bots, hacks, mods or any other unauthorized software
                designed to modify or interfere with the Kheloo site, and taking advantage of cheats or exploits;
            </p>
            <p>
                4. using any software that intercepts, mines, or otherwise collects information about other Users or
                copies and stores any Proprietary Materials;

            </p>
            <p>
                5. interfering with, disrupting, or creating an undue burden on the Kheloo site or the networks
                connected to the Kheloo site;

            </p>
            <p>
                6. attempting to impersonate another User or person;

            </p>
            <p>
                7. soliciting personal information from anyone under the eighteen (18) years of age;

            </p>
            <p>
                8. using the account, username, or password of another account holder at any time or disclosing the User
                account password to any third party or permitting any third party to access the User Account;

            </p>

            <p>
                9. using any information obtained from the Kheloo site in order to harass, abuse, or harm another
                person;

            </p>
            <p>
                10. using any unfair, misleading or deceptive content intended to draw traffic to one’s profile;

            </p>
            <p>
                11. using the Kheloo site and/or software in a manner inconsistent with any and all applicable laws and
                regulations;

            </p>
            <p>
                12. sub-license, rent, lease, sell, trade, gift, bequeath or other transfer of the User account
                associated with the User account to anyone;

            </p>
            <p>
                13. access or use of a third-party account that have been sub-licensed, rented, leased, sold, traded,
                gifted, bequeathed, or otherwise transferred from the holder or the original account creator; and

            </p>
            <p>
                14. using the Kheloo site and/or Software and/or materials for any commercial purpose. b. Kheloo Policy.

            </p>
            <p>

                We at Kheloo consider the fair play of online Skill based game game/tournament/contest of utmost
                importance. In order to prevent any form of fraud or unfair play in our games/contests/tournaments or on
                our site - all User actions including - deposits/identity verification/Skill based game
                Games/Tournaments/Contests are monitored to ensure a safe, legal and fair environment for you (the
                Users/Participants). Every single Skill based game game/tournament/contest shall be a fair individual
                effort. Hence, as part of the Fair Play policy to prevent any form of fraud & in-game collusion all
                User/Participant actions are monitored and recorded. Any detection of a breach of our Fair Play policy,
                such as and not limited to, fraudulent deposits under a stolen identity or collusion in gameplay, shall
                result in swift and serious action taken by Kheloo against the suspected User/Participant.

            </p>
            <span class="sc-NUcrz jrxmYg center">X. LEGALITY:</span>
            <p>
                The User’s/Participant’s use of the Kheloo site and software is also subject to relevant legislations
                which apply to the User on the basis of the location from which he/she accesses the Kheloo site.

            </p>
            <p>
                In case wherein detailed audits on the end of Kheloo, any User/Participant is found to be a resident of
                any of a jurisdiction/territory in which gaming/ or any aspect of it is restricted/prohibited and it is
                found that the user is hiding such details from Kheloo at the time of registration then actions
                mentioned under these Terms and Conditions including (but not limited to) blocking of account, account
                reset, account deletion or deactivation shall be initiated. If the laws of these jurisdictions change
                and the residents of these jurisdictions are allowed to participate in the paid versions of games
                offered on the Kheloo Site, the Users/Participants shall be treated as new registrations and in no case,
                previous winnings shall be considered and any claim of such sort will not be entertained in any case.

            </p>
            <p>
                The User/Participant agrees that Kheloo shall not be held liable if laws applicable to the
                User/Participant restricts or prohibits his/her participation.

            </p>
            <p>
                Kheloo makes no representations or warranties, implicit or explicit, as to the User’s legal right to
                participate nor shall any person affiliated or claiming affiliation with the User/Participant have
                authority to make any such representations or warranties.

            </p>
            <p>
                The Kheloo site and service are hosted in Curacao and are intended for and directed to
                Users/Participants all over the world (except where the same is prohibited under local applicable laws
                ‘Excluded Regions’). Users/ Participants are advised to check the local laws prior to participating on
                the Kheloo site. If you are a User/Participant accessing the Kheloo site and service from any region
                with laws or regulations governing personal data collection, use, and disclosure, your continued use of
                Kheloo site and service you consent to transfer your personal information to Kheloo as per the laws and
                regulations applicable at that time.
            </p>
            <span class="sc-NUcrz jrxmYg center">XI. USER CONDUCT</span>

            <p>
                You agree to abide by these Terms and Conditions and all other rules, regulations of the Kheloo Website
                and/or App. In the event you do not abide by these Terms and Conditions and all other rules,
                regulations, Kheloo may, at its sole and exclusive discretion, take necessary remedial action, including
                but not limited to:
            </p>
            <p>
                a. restricting, suspending, or terminating your access to all or any part of Kheloo services;
            </p>
            <p>
                b. deactivating or deleting your account and all related information and files on the account. Any
                winnings amount on the date of deactivation or deletion shall be transferred to the User account in
                Kheloo database subject to a processing fee (if any) applicable on such transfers as set out herein; or
            </p>
            <p>
                c. refraining from awarding any prize(s) to such User.
            </p>
            <p>
                • You agree to provide true, accurate, current and complete information at the time of registration and
                at all other times (as required by Kheloo). You further agree to update and keep updated your
                registration information as and when required by Kheloo.
            </p>
            <p>
                • You shall not register or operate more than one User account with Kheloo.
            </p>
            <p>
                • You shall provide all the necessary Mandatory Information Documents (“MIDs”) as and when required by
                Kheloo as per compliance of the Laws of Curacao and its regulations.
            </p>
            <p>
                • You agree to ensure that you can receive all communication from Kheloo by marking e-mails from Kheloo
                as part of your "safe senders" list. Kheloo shall not be held liable if any e-mail remains unread as a
                result of such an e-mail being delivered to your junk and/or spam folder.
            </p>
            <p>
                • Any password issued by Kheloo to you shall not be revealed to anyone else. You shall strictly avoid
                using anyone else's password. You shall be responsible for maintaining the confidentiality of your
                account and password. You agree to immediately notify Kheloo of any unauthorized use of your account or
                any other breach of security.
            </p>
            <p>
                • You agree to exit/log-out of your accounts at the end of each session. Kheloo shall not be responsible
                for any loss and/or damage that may result if you fail to comply with these requirements.

            </p>
            <p>
                • You agree not to use cheats, exploits, automation, software, bots, hacks or any unauthorized
                third-party software designed to modify or interfere with Kheloo services and/or Kheloo experience or
                assist in such activity.

            </p>
            <p>
                • You agree not to copy, modify, rent, lease, loan, sell, assign, distribute, reverse engineer, grant a
                security interest in, or otherwise transfer any right to the technology or software underlying Kheloo or
                Kheloo services.
            </p>
            <p>
                • You agree that without Kheloo's express written consent, you shall not modify or cause to modify any
                files or software that are a part of Kheloo's services.
            </p>
            <p>
                • You agree that you shall not indulge in collusive play with other Users/Participants on the Kheloo
                site in any manner.
            </p>
            <p>
                • You agree not to disrupt, overburden, or aid or assist in the disruption or overburdening of (a) any
                computer or server used to offer or support Kheloo or the Kheloo services (each a "Server"); or (b)
                enjoyment of the Kheloo services by any other User/Participant or person.
            </p>
            <p>
                • You agree not to institute, assist or become involved in any type of attack, including without
                limitation to the distribution of a virus, denial of service, or other attempts to disrupt the Kheloo
                services or any other person's use or enjoyment of the Kheloo services.
            </p>
            <p>
                • You shall not attempt to gain unauthorized access to the User accounts, servers or networks connected
                to the Kheloo services by any means other than the User interface provided by Kheloo, including but not
                limited to, by circumventing or modifying, attempting to circumvent or modify, or encouraging or
                assisting any other person to circumvent or modify, any security, technology, device, or software that
                is part of the Kheloo services.
            </p>
            <p>
                • If you choose a username that, in Kheloo's opinion is considered to be obscene, indecent, abusive or
                that might subject Kheloo to public disparagement or scorn, Kheloo reserves the right, without prior
                notice, to change such username and intimate you or delete such username from Kheloo, deny you access to
                Kheloo, or any combination of these options.
            </p>
            <p>
                • Unauthorized access to the Kheloo site shall be considered a breach of these Terms and Conditions,
                Privacy Policy and a violation of the applicable laws and regulations of Curacao. You agree not to
                access the Kheloo site by any means other than through the interface that is provided by Kheloo for use
                in accessing the Kheloo site. You agree not to use any automated means, including, without limitation,
                agents, robots, scripts, or spiders, to access, monitor, or copy any part of our site, except those that
                has been approved in advance and in writing by us.
            </p>
            <p>
                • Use of the Kheloo site shall be subject to existing laws & regulations of Curacao and legal processes.
                Nothing contained in these Terms and Conditions, shall limit the Kheloo's right to comply with
                governmental, court, and law- enforcement requests or requirements relating to User’s use of Kheloo
            </p>
            <p>
                • Users may contact chat with problems or questions, as appropriate.
            </p>
            <p>
                • Users agree not to institute, assist or become involved in any type of attack, including without
                limitation to distribution of a virus, denial of service, or other attempts to disrupt the Kheloo
                Services or any other person's use or enjoyment of the Kheloo Services.
            </p>
            <p>
                • Users shall not attempt to gain unauthorized access to other User accounts on Kheloo by any means,
                including but not limited to, by circumventing or modifying, attempting to circumvent or modify, or
                encouraging or assisting any other person to circumvent or modify, any security, technology, device, or
                software that underlies or is part of the Kheloo services.
            </p>
            <p>
                • Users provide their acceptance for not using the Kheloo platform for any sort of inadequate activities
                including (but not limited to): to engage in any obscene, offensive, indecent, racial, communal,
                anti-national, objectionable, defamatory or abusive action or communication; to harass, stalk, threaten,
                or otherwise, violate any legal rights of other individuals; to transmit files that contain viruses,
                corrupted files, or any other similar software or programs that may damage or adversely affect the
                operation of another person's computer, Kheloo site, any software, hardware, or telecommunications
                equipment; to advertise, offer or sell any goods or services for any commercial purpose on Kheloo.com
                without written consent of Kheloo; to Transmit content regarding services, products, surveys, contests,
                pyramid schemes, spam, unsolicited advertising or promotional materials, or chain letters.
            </p>
            <span class="sc-NUcrz jrxmYg center">XII. PARTICIPATION IN CONTESTS</span>
            <p>
                • By entering a Contest, User/Participant agrees to be bound by these Terms and the decisions of Kheloo.
                Subject to the terms and conditions stipulated herein below, the Company, at its sole discretion, may
                disqualify any User/Participant from a Contest, refuse to award benefits or prizes and require the
                return of any prizes, if the User engages in unfair conduct, which the Company deems to be improper,
                unfair or otherwise adverse to the operation of the Contest or is in any way detrimental to other
                Users/Participants which includes, but is not limited to:

            </p>
            <p>
                a. Falsifying ones’ own personal information (including, but not limited to, name, email address, bank
                account details and/or any other information or documentation as may be requested by Kheloo to enter a
                contest and/or claim a prize/winning.

            </p>
            <p>
                b. Engaging in any type of financial fraud or misrepresentation including unauthorized use of
                credit/debit instruments, payment wallet accounts etc. to enter a Contest or claim a prize. It is
                expressly clarified that the onus to prove otherwise shall solely lie on the User.
            </p>
            <p>
                c. Colluding with any other User(s) / Participant(s) or engaging in any type of syndicate play.
            </p>
            <p>
                d. Any violation of Contest rules or the Terms and Conditions.
            </p>
            <p>
                e. Accumulating points or prizes through unauthorized methods such as automated bots, or other automated
                means.

            </p>
            <p>
                f. Using automated means (including but not limited to harvesting bots, robots, parser, spiders or
                screen scrapers) to obtain, collect or access any information on the Website or of any User/Participant
                for any purpose
            </p>
            <p>
                g. Tampering with the administration of a Contest or trying to in any way tamper with the computer
                programs or any security measure associated with a Contest;
            </p>
            <p>
                h. Obtaining other Users’/Participants’ information without their express consent and/or knowledge
                and/or spamming other Users/Participants (Spamming may include but shall not be limited to send
                unsolicited emails to Users/Participants, sending bulk emails to Kheloo Users/Participants, sending
                unwarranted email content either to selected Users/Participants or in bulk); or
            </p>
            <p>
                i. Abusing the Website in any way. It is clarified that in case a User/Participant is found to be in
                violation of this policy, Kheloo reserves its right to initiate appropriate Civil/Criminal remedies as
                it may be advised other than forfeiture and/or recovery of prize money if any.
            </p>
            <span class="sc-NUcrz jrxmYg center">XIII. INTELLECTUAL PROPERTY</span>
            <p>
                Unless otherwise stated, copyright and/or all intellectual property rights in all materials on the
                Kheloo site (including but not limited to text, audio, video or graphical images, or technology, the
                look and feel of the Kheloo site), trademarks and logos appearing on the Kheloo site are the properties
                of Kheloo and are owned & controlled by us and/or by other parties that have licensed their materials to
                us. You shall not copy, reproduce, republish, upload, post, transmit or distribute the Kheloo site
                materials in any way, including by e-mail and/or other electronic means and whether directly or
                indirectly and/or assist any other person to do the same. Without the prior written consent of the owner
                of the materials, modification, use of the materials on any other web site and/or networked computer
                environment and/or use of the materials for any purpose other than personal, non-commercial use shall be
                considered a violation of the copyrights, trademarks and other proprietary rights of Kheloo and shall be
                prohibited.

            </p>
            <p>
                Any use of the materials other than for personal and non-commercial purposes shall be considered as
                commercial use for the purposes of this clause. You agree not to use any framing techniques to enclose
                any trademark or logo or other proprietary information of Kheloo or remove, conceal or obliterate any
                copyright or other proprietary notice or any credit-line or date-line on other mark or source identifier
                included on the Kheloo site, including without limitation, the size, color combinations, design, font,
                location or style of all proprietary marks. Any infringement shall be vigorously defended and pursued to
                the extent permitted by applicable law.

            </p>
            <span class="sc-NUcrz jrxmYg center">XIV. LIMITATIONS OF LIABILITY</span>
            <p>

                Users shall access the Kheloo Services provided on Kheloo voluntarily and at their own risk. Kheloo
                shall, under no circumstances be held responsible or liable on account of any loss or damage sustained
                (including but not limited to any accident, injury, death, loss of property) by Users or any other
                person or entity during the course of access to the Kheloo Services (including participation in the
                Contest(s)) or as a result of acceptance of any prize.
            </p>
            <p>
                By entering the contests and accessing the Kheloo Services provided therein, Users hereby release from
                and agree to indemnify Kheloo, and/ or any of its directors, employees, partners, associates and
                licensors, from and against all liability, cost, loss or expense arising out their access to the Kheloo
                Services including (but not limited to) personal injury and damage to property and whether direct,
                indirect, consequential, foreseeable, due to some negligent act or omission on their part, or otherwise.
                Kheloo accepts no liability, whether jointly or severally, for any errors or omissions, whether on
                behalf of itself or third parties in relation to the prizes.

            </p>
            <p>
                Users shall be solely responsible for any consequences which may arise due to their access of Kheloo
                Services by conducting an illegal act or due to non-conformity with these Terms and Conditions and other
                rules and regulations in relation to Kheloo Services, including provision of incorrect address or other
                personal details. Users also undertake to indemnify Kheloo and their respective officers, directors,
                employees and agents on the happening of such an event (including without limitation cost of attorney,
                legal charges etc.) on full indemnity basis for any loss/damage suffered by Kheloo on account of such
                act on the part of the Users.

            </p>
            <p>
                Users shall indemnify, defend, and hold Kheloo harmless from any third party/entity/organization claims
                arising from or related to such User's engagement with the Kheloo or participation in any Contest. In no
                event shall Kheloo be liable to any User for acts or omissions arising out of or related to User's
                engagement with the Kheloo or his/her participation in any Contest(s). In consideration of Kheloo
                allowing Users to access the Kheloo Services, to the maximum extent permitted by law, the Users waive
                and release each and every right or claim, all actions, causes of actions (present or future) each of
                them has or may have against Kheloo, its respective agents, directors, officers, business associates,
                group companies, sponsors, employees, or representatives for all and any injuries, accidents, or mishaps
                (whether known or unknown) or (whether anticipated or unanticipated) arising out of the provision of
                Kheloo Services or related to the Contests or the prizes of the Contests.

            </p>

            <span class="sc-NUcrz jrxmYg center">XV. THIRD PARTY SITES, SERVICES AND PRODUCTS</span>
            <p>
                Kheloo may contain links to other Internet sites owned and operated by third parties. Users' use of each
                of those sites is subject to the conditions, if any, posted by the sites. Kheloo does not exercise
                control over any Internet sites apart from Kheloo and cannot be held responsible for any content
                residing in any third-party Internet site. Kheloo's inclusion of third-party content or links to
                third-party Internet sites is not an endorsement by Kheloo of such third-party Internet site.

            </p>
            <p>
                Users' correspondence, transactions/offers or related activities with third parties, including payment
                providers and verification service providers, are solely between the User and that third party. Users'
                correspondence, transactions and usage of the services/offers of such third party shall be subject to
                the terms and conditions, policies and other service terms adopted/implemented by such third party, and
                the User shall be solely responsible for reviewing the same prior to transacting or availing of the
                services/offers of such third party. User agrees that Kheloo will not be responsible or liable for any
                loss or damage of any sort incurred as a result of any such transactions/offers with third parties. Any
                questions, complaints, or claims related to any third-party product or service should be directed to the
                appropriate vendor.

            </p>
            <p>
                Kheloo contains content that is created by Kheloo as well as content provided by third parties. Kheloo
                does not guarantee the accuracy, integrity, quality of the content provided by third parties and such
                content may not relied upon by the Users in utilizing the Kheloo Services provided on Kheloo including
                while participating in any of the contests hosted on Kheloo.

            </p>

            <span class="sc-NUcrz jrxmYg center">XVI. PRIVACY POLICY</span>
            <p>
                All information collected from Users, such as registration and credit card information, is subject to
                Kheloo's Privacy Policy which is available at Privacy Policy.

            </p>

            <span class="sc-NUcrz jrxmYg center">XVII. CONTACTING WINNERS</span>
            <p>
                Winners shall be contacted by Kheloo either through the e-mail address provided at the time of
                registration or through either Calls or Short Messaging Service (SMS) on their registered Phone Number.

            </p>
            <p>
                Kheloo shall not permit a Winner to withdraw his/her prize(s)/accumulated winnings unless some
                government approved ID have been received and verified within the time-period stipulated by Kheloo. The
                User represents and warrants that the documents provided in the course of the verification process are
                true copies of the original documents to which they relate.

            </p>
            <p>
                Participants are required to provide proper and complete details at the time of registration. Kheloo
                shall not be responsible for communications errors, commissions or omissions including those of the
                Participants due to which the results may not be communicated to the Winner.

            </p>
            <p>
                In the event that a Participant has been declared a Winner on the Kheloo site but has not received any
                communication from Kheloo, such Participant may contact Kheloo within the time specified on the webpage.

            </p>

            <span class="sc-NUcrz jrxmYg center">XVIII. VERIFICATION PROCESS</span>
            <p>
                Only those Winners who successfully complete the verification process and provide the required documents
                within the time limit specified by Kheloo shall be permitted to withdraw/receive their accumulated
                winnings (or any part thereof). Kheloo shall not entertain any claims or requests for extension of time
                for submission of documents.

            </p>
            <p>
                Kheloo shall scrutinize all documents submitted and may, at its sole and absolute discretion, disqualify
                any Winner from withdrawing his accumulated winnings (or any part thereof).

            </p>
            <span class="sc-NUcrz jrxmYg center">XIX. TAXES PAYABLE</span>

            <p>
                All prizes shall be subject to withholding tax implications payable by you. Kheloo shall not be
                responsible for checking the laws of your jurisdiction pertaining to withholding tax, double taxation
                arrangements amongst others. The Winners shall be responsible for payment of any other applicable taxes,
                including but not limited to, income tax, gift tax, etc. in respect of the prize money.

            </p>
            <span class="sc-NUcrz jrxmYg center">XX. MISCELLANEOUS</span>
            <p>
                The decision of Kheloo with respect to the awarding of prizes shall be final, binding and
                non-contestable. If it is found that a Participant playing the paid formats of the Contest(s) is a
                resident of any jurisdiction from where participation is prohibited, Kheloo shall disqualify such
                Participant and forfeit any prize won by such Participant. Further Kheloo may, at its sole and absolute
                discretion, suspend or terminate such Participant's account with Kheloo. Any amount remaining unused in
                the User's Game Account or Winnings Account on the date of deactivation or deletion shall be reimbursed
                to the User by an online transfer to the User's bank account on record with Kheloo, subject to the
                processing fee (if any) applicable on such transfers as set out herein

            </p>
            <p>
                If it is found that a Participant playing the paid formats of the Contest(s) is under the age of
                eighteen (18), Kheloo shall be entitled, at its sole and absolute discretion, to disqualify such
                Participant and forfeit his/her prize. Further, Kheloo may, at its sole and absolute discretion, suspend
                or terminate such Participant's account.

            </p>
            <p>
                To the extent permitted by law, Kheloo makes no representations or warranties as to the quality,
                suitability or merchantability of any prizes and shall not be liable in respect of the same. Kheloo may,
                at its sole and absolute discretion, vary or modify the prizes being offered to winners. Participants
                shall not raise any claim against Kheloo or question its right to modify such prizes being offered,
                prior to closure of the Contest. Kheloo will not bear any responsibility for the transportation or
                packaging of prizes to the respective winners. Kheloo shall not be held liable for any loss or damage
                caused to any prizes at the time of such transportation. The Winners shall bear the shipping, courier or
                any other delivery cost in respect of the prizes. The Winners shall bear all transaction charges levied
                for delivery of cash prizes. All prizes are non-transferable and non-refundable. Prizes cannot be
                exchanged / redeemed for cash or kind. No cash claims can be made in lieu of prizes in kind.

            </p>
            <span class="sc-NUcrz jrxmYg center">XXI. PUBLICITY</span>
            <p>
                Acceptance of a prize by the Winner constitutes permission for Kheloo, and its affiliates to use the
                Winner's name, likeness, voice and comments for advertising and promotional purposes in any media
                worldwide for purposes of advertising and trade without any further permissions or consents and / or
                additional compensation whatsoever.

            </p>
            <p>
                The Winners further undertake that they will be available for promotional purposes as planned and
                desired by Kheloo without any charge. The exact dates remain the sole discretion of Kheloo. Promotional
                activities may include but not be limited to press events, internal meetings and ceremonies/functions.

            </p>
            <span class="sc-NUcrz jrxmYg center">XXII. LIMITATION OF LIABILITY</span>
            <p>
                In no event shall Kheloo its officers, directors, employees, or agents, be liable to you for any direct,
                indirect, incidental, special, punitive, or consequential damages whatsoever resulting from any:

            </p>
            <p>
                i. errors, mistakes, or inaccuracies of content;

            </p>
            <p>
                ii. personal injury or property damage, of any nature whatsoever, resulting from your access to and use
                of our service;

            </p>

            <p>
                iii. any unauthorized access to or use of our secure servers and/or any and all personal information
                and/or financial information stored therein;

            </p>
            <p>
                iv. any interruption and/or cessation of transmission to or from our servers;

            </p>
            <p>
                v. any bugs, viruses, trojan horses, or the like, which may be transmitted to or through our service by
                any third party;

            </p>
            <p>

                vi. any errors or omissions in any content or for any loss or damage of any kind incurred as a result of
                your use of any content posted, emailed, transmitted, or otherwise made available via the Kheloo client,
                whether based on warranty, contract, tort, or any other legal theory, and whether or not Kheloo is
                advised of the possibility of such damages; and/or
            </p>
            <p>
                vii. the disclosure of information pursuant to these Terms and Conditions or privacy policy of Kheloo.
                The foregoing limitation of liability shall apply to the extent permitted by law in the applicable
                jurisdiction. You specifically acknowledge that Kheloo shall not be liable for any defamatory,
                offensive, or illegal conduct of any third party and that the risk of any harm or damage from the
                foregoing shall rest entirely with you.

            </p>
            <span class="sc-NUcrz jrxmYg center">XXIII. TECHNICAL FAILURES AND DISCONNECTION POLICY</span>
            <p>
                It is possible that you may face disruptions, including, but not limited to errors, disconnection or
                inferences in communication in the Internet services, software or hardware that you have used to avail
                our services. Kheloo shall not be liable for any network outage or any problems/interruptions with
                network connectivity including network, Internet services, computer hardware or software failures of any
                kind in the disruption in the services as the same is beyond Kheloo’s control. You take full
                responsibility with complete knowledge for any risk of loss or damages caused due to interruption of
                services for any such reasons.

            </p>
            <p>
                You agree that Kheloo shall not be held responsible and/or liable for any interruption in a Kheloo game
                and/or tournament and/or contest caused at the User’s end due to an incoming call, message, chat, video
                call or any other interruption on the mobile phone device/tablet device. In case of any interruption
                specified above in a Kheloo game and/or tournament and/or Contest on the User’s mobile phone
                device/tablet device, the game and/or tournament and/or contest shall still continue, and the User shall
                assume complete responsibility for such interruptions in between the games and/or tournaments and/or
                contest.

            </p>

            <span class="sc-NUcrz jrxmYg center">XXIV. INDEMNITY</span>
            <p>
                You agree to defend, indemnify and hold harmless Kheloo, its officers, directors, employees and agents,
                from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and
                expenses (including but not limited to attorney's fees) arising from:

            </p>
            <p>
                a. your use of and access to the Kheloo site;

            </p>
            <p>
                b. your violation of any term of these Terms and Conditions;

            </p>
            <p>
                c. your violation of any third party right, including without limitation any trademark, copyright,
                property, or any other privacy right;

            </p>
            <p>
                d. any violation of applicable law, rules, regulation, orders and ordinance. This defense and
                indemnification obligation shall survive these Terms and Conditions.

            </p>

            <span class="sc-NUcrz jrxmYg center">XXV. GOVERNING LAW AND JURISDICTION</span>
            <p>
                Kheloo is licensed to provide services and products to you by Play Ventures NV who are sub-licensee’s of
                the Master Gaming license issued by the Ministry of Justice, Official Decree of the Central Government
                of Curaçao No 365/JAZ dated August 18, 1998 No 14 signed by the Minister of Justice laying down the
                Master License granted to Gaming Services Provider allowing the operation of Games of Chance on the
                International market via service lines. Thus, the relevant and applicable laws of Curacao are to be
                adhered to by the users under these Terms and Conditions.

            </p>

            <span class="sc-NUcrz jrxmYg center">XXVI. DISPUTE RESOLUTION</span>
            <p>
                The courts or tribunals of competent jurisdiction at Curacao shall have jurisdiction to determine any
                and all disputes arising out of, or in connection with, the Kheloo Services provided by Kheloo
                (including the Contest(s)), the construction, validity, interpretation and enforceability of these Terms
                and Conditions, or the rights and obligations of the User(s) (including Participants) or Kheloo, as well
                as the exclusive jurisdiction to grant interim or preliminary relief in case of any dispute referred to
                arbitration as given below. All such issues and questions shall be governed and construed in accordance
                with the laws of Curacao.

            </p>
            <p>
                In the event of any legal dispute (which may be a legal issue or question) which may arise, the party
                raising the dispute shall provide a written notification ("Notification") to the other party. On receipt
                of Notification, the parties shall first try to resolve the dispute through discussions. In the event
                that the parties are unable to resolve the dispute within fifteen (15) days of receipt of Notification,
                the dispute shall be settled by arbitration.

            </p>
            <p>
                The arbitration award will be final and binding on the Parties, and each Party will bear its own costs
                of arbitration and equally share the fees of the arbitrator unless the arbitral tribunal decides
                otherwise. The arbitrator shall be entitled to pass interim orders and awards, including the orders for
                specific performance and such orders would be enforceable in competent courts. The arbitrator shall give
                a reasoned award.

            </p>
            <p>

                Nothing contained in these Terms and Conditions shall prevent Kheloo from seeking and obtaining interim
                or permanent equitable or injunctive relief, or any other relief available to safeguard Kheloo's
                interest prior to, during or following the filing of arbitration proceedings or pending the execution of
                a decision or award in connection with any arbitration proceedings from any court having jurisdiction to
                grant the same. The pursuit of equitable or injunctive relief shall not constitute a waiver on the part
                of Kheloo to pursue any remedy for monetary damages through the arbitration described herein.
            </p>

            <span class="sc-NUcrz jrxmYg center">XXVII. BREACH AND CONSEQUENCES</span>
            <p>
                If we have evidence of a breach of our Terms and Conditions through our investigations or reasonable
                belief that your continued access to our website/app (platform) is deleterious or detrimental to the
                interests of Kheloo and/or our Users or the general public, then we reserve the right in our sole
                discretion to take one or all of the actions as mentioned below:

            </p>
            <p>
                • Permanent suspension and/or termination of your user account on our platform;

            </p>
            <p>
                • Forfeit the balance amount left in your account;

            </p>
            <p>
                • Demand and order damages for breach of Kheloo Terms and Conditions and take required civil actions to
                recover damages;

            </p>
            <p>
                • Initiate steps of prosecution for damages and violation that is equivalent to offences in law;

            </p>
            <p>
                • Cause restriction to access our games/tournaments/contests to Users who are suspected in cases of
                cheating or colluding;

            </p>
            <p>
                • Bar you from playing or registering at Kheloo in the future, as we reserve full discretion to restrict
                you from playing our online Skill based game games/tournaments/contests.

            </p>
            <p>
                The action taken by us will be solely due to your breach of our Terms and Conditions; the action shall
                be final and decisive that will be binding on you. Any action taken by us will be without prejudice to
                our other rights and remedies that are mentioned and available in law or equity.

            </p>
            <span class="sc-NUcrz jrxmYg center">XXVIII. TERMINATION</span>

            <p>
                We reserve the right, at our discretion, to immediately, with or without notice, suspend or terminate
                your registration, the Terms and Conditions and/or your access to all or any portion of the Kheloo site
                and/or remove any registration information or User Content from the Kheloo site. Upon termination or
                expiration of the Terms and Conditions, your obligations and Kheloo's rights and disclaimers survive,
                but your right to use the Kheloo site immediately ceases.

            </p>

            <span class="sc-NUcrz jrxmYg center">XXIX. DISCLAIMERS</span>
            <p>
                To the extent permitted under law, neither Kheloo nor its parent/holding company, subsidiaries,
                affiliates, directors, officers, professional advisors, employees shall be responsible for the deletion,
                the failure to store, the mis-delivery, or the untimely delivery of any information or materials.

            </p>
            <p>
                To the extent permitted under law, Kheloo shall not be responsible for any harm resulting from
                downloading or accessing any information or materials, the quality of servers, games, products, Kheloo
                services or sites, cancellation of competition and prizes. Kheloo disclaims any responsibility for, and
                if a User pays for access to one of Kheloo's Services the User will not be entitled to a refund as a
                result of, any inaccessibility that is caused by Kheloo's maintenance on the servers or the technology
                that underlies our sites, failures of Kheloo's service providers (including telecommunications, hosting,
                and power providers), computer viruses, natural disasters or other destruction or damage of our
                facilities, acts of nature, war, civil disturbance, or any other cause beyond our reasonable control. In
                addition, Kheloo does not provide any warranty as to the content on the Kheloo(s). Kheloo(s) content is
                distributed on an "as is, as available" basis.

            </p>
            <p>
                Any materials accessed, downloaded or otherwise obtained through Kheloo is done at the User's
                discretion, competence, acceptance and risk, and the User will be solely responsible for any potential
                damage to User's computer system or loss of data that results from a user’s download of any such
                materials.

            </p>
            <p>
                Kheloo shall make best endeavors to ensure that the Kheloo(s) is error-free and secure, however, neither
                Kheloo nor any of its partners, licensors or associates makes any warranty that:

            </p>
            <p>
                • the Kheloo service(s) will meet Users' requirements,

            </p>
            <p>
                • Kheloo service(s) will be uninterrupted, timely, secure, or error free

            </p>
            <p>
                • the results that may be obtained from the use of Kheloo(s) will be accurate or reliable; and

            </p>
            <p>
                • the quality of any products, Kheloo Services, information, or other materials that Users purchase or
                obtain through Kheloo site(s) will meet Users' expectations.

            </p>
            <p>
                In case Kheloo discovers any error, including any error in the determination of Winners or in the
                transfer of amounts to a User's account, Kheloo reserves the right (exercisable at its discretion) to
                rectify the error in such manner as it deems fit, including through a set-off of the erroneous payment
                from amounts due to the User or deduction from the User's account of the amount of erroneous payment. In
                case of exercise of remedies in accordance with this clause, Kheloo agrees to notify the User of the
                error and of the exercise of the remedy(ies) to rectify the same.

            </p>
            <p>
                To the extent permitted under applicable law, in the event of suspension or closure of any Services,
                events or Contests, Users (including Participants) shall not be entitled to make any demands, claims, on
                any nature whatsoever.

            </p>
            <span class="sc-NUcrz jrxmYg center">XXX. FORCE MAJEURE</span>
            <p>
                Neither party to these Terms and Conditions shall be liable for any loss and/or any failure to perform
                any obligation under these Terms and Conditions due to causes beyond its reasonable anticipation or
                control including real or potential labor disputes, governmental actions, war or threat of war,
                sabotage, civil unrest, demonstrations, fire, storm, flooding, explosion, earthquake, provisions or
                limitations of materials or resources, inability to obtain the relevant authorization, accident and
                defect in electricity or telecommunication network, among other events.

            </p>
            <p>
                Force Majeure and/or another event beyond Kheloo’s control hindering, delaying or complicating the
                maintenance of the Kheloo Game/Tournament/Contest, shall entitle Kheloo to suspend or limit the Kheloo
                Game/Tournament/Contest until further notice.

            </p>

            <span class="sc-NUcrz jrxmYg center">XXXI. ENTIRE AGREEMENT</span>
            <p>
                The Terms and Conditions and Privacy Policy, as amended from time to time, constitute the entire
                agreement between you and Kheloo. If any provision of these Terms and Conditions is considered unlawful,
                void, or for any reason unenforceable by a court of competent jurisdiction, then that provision shall be
                deemed severable from these Terms and Conditions and shall not affect the validity and enforceability of
                any remaining provisions, which shall remain in full force and effect.

            </p>
            <p>
                Force Majeure and/or another event beyond Kheloo’s control hindering, delaying or complicating the
                maintenance of the Kheloo Game/Tournament/Contest, shall entitle Kheloo to suspend or limit the Kheloo
                Game/Tournament/Contest until further notice.

            </p>

            <span class="sc-NUcrz jrxmYg center">XXXII. ABILITY TO ACCEPT TERMS AND CONDITIONS</span>

            <p>
                The Terms and Conditions and Privacy Policy, as amended from time to time, constitute the entire
                agreement between you and Kheloo. If any provision of these Terms and Conditions is considered unlawful,
                void, or for any reason unenforceable by a court of competent jurisdiction, then that provision shall be
                deemed severable from these Terms and Conditions and shall not affect the validity and enforceability of
                any remaining provisions, which shall remain in full force and effect.

            </p>
            <p>
                You further represent and warrant that you are not located in any of the Excluded Regions where any of
                the games offered on Kheloo is prohibited to be offered and/or accessed local laws.

            </p>
            <span class="sc-NUcrz jrxmYg center">XXXIII. ASSIGNMENT</span>
            <p>
                These Terms and Conditions, and any rights and licenses granted hereunder, may not be transferred or
                assigned by you, but may be assigned by Kheloo without restriction.

            </p>

            <span class="sc-NUcrz jrxmYg center">XXXIV. WAIVER</span>

            <p>
                No waiver of any terms of these Terms and Conditions shall be deemed a further or continuing waiver of
                such term or any other term and Kheloo’s failure to assert any right or provision under these Terms and
                Conditions shall not constitute a waiver of such right or provision.

            </p>
            <span class="sc-NUcrz jrxmYg center">XXXV. RELATIONSHIP</span>

            <p>
                None of the provisions of the Terms and Conditions shall be deemed to constitute a partnership or agency
                between you and Kheloo and you shall have no authority to bind Kheloo in any manner, whatsoever. If you
                are registering on the Kheloo site as a business entity, you represent that you have the authority to
                bind the entity to this Agreement.

            </p>