@if(gamelist){
<app-loader></app-loader>
}@else {
<div class="gamenavebar" style=" background-color: gray;color: white;  display: flex;">
    <div class="gamenavmenu">
        @for (item of mainCategory; track $index) {
        <a (click)="getAllCategory({mainCat:item})" [ngClass]="{'selected':selected==item}">
            <p>{{item}}</p>
        </a>
        }
    </div>
    <div style=" width: 50%; padding: 0.1rem;">
        <input type="text" placeholder="Search..." [(ngModel)]="searchTerm" (input)="onSearch()"
            class="ng-untouched ng-pristine ng-valid">
    </div>
</div>
<app-banner [images]="images" [slidesPerView]="slidesPerViewn"></app-banner>
<div style="display: flex; overflow-x: auto; width: 100%; color: white;">
    <ng-container *ngIf="selected != 'AllGames'">
        <ng-container *ngFor="let category of subCategory">
            <div>
                <button (click)="gameListOne(category)" class="subCat-btn"
                    [ngClass]="{'subSele':subSelected == category}">{{category}}</button>
            </div>
        </ng-container>
    </ng-container>
</div>
<ng-container *ngFor="let category of subCategory; let i=index;">
    <div *ngIf="gamesData[category]" class="gamelist">
        <span style="color: white;" class="category-btn">
            <h2>{{ category }}({{gamesData[category].length}})</h2>
            <!-- <button (click)="showMoreF(i)" class="btn-show" *ngIf="gamesData[category].length > 8 && !subSelected" >Show More</button> -->
            <!-- <button (click)="showMoreF(i)" class="btn-show" *ngIf="gamesData[category].length > 8 && !subSelected"> 
                {{myElementRef.toArray()[i].nativeElement.classList.contains('showMore')?'Show Less':'Show More'}}
             </button> -->
            <button (click)="showMoreF(subSelected?0:i)" class="btn-show" *ngIf="gamesData[category].length > 8 ">
                {{isDetailsVisible[i]?'Show Less':'Show More'}}
            </button>
        </span>
        <button class="prev-next" *ngIf="gamesData[category].length > 8 && !subSelected && !isDetailsVisible[i]"
            (click)="scrollPrev(i)"><svg width="1em" height="1em" viewBox="0 0 32 32" fill="none"
                xmlns="http://www.w3.org/2000/svg" class="rem:stroke-[4px] text-trunks rem:text-[10px]  ">
                <path d="M20.5 25L11.5 16L20.5 7" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                </path>
            </svg></button>
        <div style=" display: flex; margin-right: 4px; overflow-x: auto; width: 100%; color: white;" #showMore
            class="ashu">
            <div *ngFor="let game of gamesData[category] | slice:0:defaultSlices[i]">
                <div style="margin-right: 4px; " class="casino-game-item">
                    <img [src]="game.url_thumb" alt="" width="250px" class="thgame">
                    <div class="min_max_container">
                        <span class="minValue">
                            <span class="ng-binding"> Min.<i>₹</i>  {{game.MinAmount}} |</span>
                        </span>
                        <span class="maxValue ng-binding">Max.<i>₹</i>  {{game.MaxAmount>1000?game.MaxAmount+'k':game.MaxAmount}}</span>
                    </div>
                    <a (click)="gameStart(game.game_id)">
                        <div class="playbtn">
                            <img src="https://kheloo.fun/img/play_icon_134504.png" alt=""
                                class="casino-game-item-image-bc" class="play">
                        </div>
                    </a>
                </div>
            </div>

        </div>

        @if(defaultSlices[i]<=gamesData[category].length){ <button (click)="updateSlice(i)" class="btn-show"
            *ngIf="gamesData[category].length > 50 && isDetailsVisible[subSelected?0:i]">
            View More
            </button>

            }
            <button class="next-prev" (click)="scrollNext(i)"
                *ngIf="gamesData[category].length > 8 && !subSelected && !isDetailsVisible[i]"><svg width="1em"
                    height="1em" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="rem:stroke-[4px] text-trunks rem:text-[10px]  ">
                    <path d="M11.5 7L20.5 16L11.5 25" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round">
                    </path>
                </svg></button>
    </div>
</ng-container>

}

@if(selected === 'Poker' || subSelected ==='Poker'){
<app-poker></app-poker>
}
@if(selected === 'Baccarat' || subSelected ==='Baccarat'){
<app-baccarat></app-baccarat>
}
@if(selected === 'Blackjack' || subSelected ==='Blackjack'){
<app-blackjack></app-blackjack>
}
@if(selected === 'Roulette' || subSelected ==='Roulette'){
<app-roulette></app-roulette>
}
@if(selected === 'Slots' || subSelected ==='Slots'){
<app-slots></app-slots>
}
<!-- <div class="row"> -->
<app-d-jackpot></app-d-jackpot>

<div class="col-12 d-flex">
    <div class="col-lg-5 col-md-5">
        <!-- <app-promotion-video></app-promotion-video> -->
    </div>
    <div class="col-lg-5 col-md-5">
        <!-- <app-promotion-video></app-promotion-video>    -->
    </div>
</div>


<!-- </div> -->