/* /* /* @import 'https://kheloo.com/Content/OurAssest/PageCss/HomeCss.css'; */
/* @import 'https://kheloo.com/Content/OurAssest/Common/style.css'; */ */
.show-desktop {
    display: none;
    @media (min-width: 721px) { 
      display: block; 
    }
  }
  
  .show-mobile {
    display: block; 
    @media (min-width: 721px) { 
      display: none; 
    }
  }

 
body {
  background: #110019 !important;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}
.login_container ul {
  margin: 0;
}
button.deposit {
  position: relative;
  background: #4d8e02;
  border: 0;
  text-transform: uppercase;
  border-radius: 3px;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  font-weight: 400;
  font-size: 12px;
  color: #fff;

  box-shadow: 0 8px 32px rgba(0,0,0,0.2);
  transition: all 0.2s ease;
}
button.deposit:after {
  content: '';
  position: absolute;
  top: 0;
  left: -200%;
  width: 200%;
  height: 100%;
  transform: skewX(-20deg);
  background-image: linear-gradient(to right, transparent, rgba(255,255,255,0.3), transparent);
}
button.deposit:after {
  animation: shine 1.6s ease infinite;
}
button.deposit:active {
  transform: translateY(1px);
  box-shadow: 0 4px 16px rgba(27, 189, 9, 0.2);
}
@-moz-keyframes shine {
  100% {
    left: 200%;
  }
}
@-webkit-keyframes shine {
  100% {
    left: 200%;
  }
}
@-o-keyframes shine {
  100% {
    left: 200%;
  }
}
@keyframes shine {
  100% {
    left: 200%;
  }
}

.pd10-50{
  padding: 10px 50px;
}
.center{
  text-align: center;
  margin: 0 auto;
  display: block;
}

.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
  background-color: #200b39;
}
.table-striped>tbody>tr:nth-child(even)>td, .table-striped>tbody>tr:nth-child(even)>th {
  background-color: #2a0b47;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
} */

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.footer_logo_container img{
  width: 150px;
  margin: 0 auto;
}
.heading {
  margin-bottom: 15px;
}
ol, ul {
  padding-left: 0rem !important;
}

.mat-mdc-form-field-hint-wrapper, .mat-mdc-form-field-error-wrapper {
  padding: 0 !important;
}
input.mat-mdc-input-element.form-control {
  color: #000 !important;
}
.form-control:focus {
  box-shadow: unset !important;
}
 

/* loader start*/
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

i-feather[class="loader"] {
  margin-top: 10%;
  margin-left: 45%;
  width: 40px; 
  height: auto;
}

i-feather[name="loader"]{
  
  animation: spin 2s linear infinite; 
}
/* loader end */