<div class="container">
    <div class="row">
        <!-- <app-loader  *ngIf="isLoading"></app-loader> -->
        <!-- <div class="main" *ngIf="!isLoading">
            <div class="">
                <label for="UserName">UserName</label>
                <span>{{ userDetails.UserName }} </span><br>

            </div>
            <div class="">
                <label for="mobile">Mobile</label>
                <span>{{ userDetails.Mobile }} </span><br>

            </div>
            <div class="">
                <label for="dob">DOB</label>
                <span>{{ userDetails.DOB | date: 'mediumDate'}} </span>

            </div>
        </div> -->




        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="userdetailscards">
                    <div class="col-md-4"></div>
                <div class="col-md-4 side_bar col align-self-center">
                    <div class="user_profile_card">
                        <div class="user_profile_img">
                            <img src="https://cdn.discordapp.com/attachments/948596391855394826/1108367985539817512/user_avtaar.png"
                                alt="user_image" class="user_profile_avtaar" width="60">
                        </div>
                        <div class="user_details">
                            <div class="user_profile_name">
                                <h5>{{userDetails.FName +" " + userDetails.LName}}</h5>
                            </div>
                            <div class="user_profile_userID">
                                <h5>UserName: <span> {{ userDetails.UserName }}</span></h5>
                            </div>
                            <div class="user_profile_userID">
                                <h5>Mobile: <span> {{ userDetails.Mobile }}</span></h5>
                            </div>
                            <div class="user_profile_userID">
                                <h5>DOB: <span> {{ userDetails.DOB | date: 'mediumDate'}}</span></h5>
                            </div>
                            
                            <div class="user_designation">
                                <a routerLink="/change-password"><h5>Reset Password</h5></a>
                            </div>
                        </div>
                        <div class="circle_decor1"></div>
                        <div class="circle_decor2"></div>
                        <div class="circle_decor3"></div>
                    </div>
                </div>
            </div>
            </div>
        </div>







    </div>
    <!-- <button type="button" class="sc-dhcObn pinkbtn center"> <a routerLink="/change-password">Reset Password</a></button> -->
</div>