<app-banner [images]="images" [slidesPerView] = "slidesPerViewn"></app-banner>
<app-langstrip></app-langstrip>
<app-jackpot></app-jackpot>
<div class="col-lg-12">
    <div class="heading">
        <h2>Games</h2>
        <img src="images/heading-border-effect.png" class="img-fluid" alt="effect">
    </div>
</div>
<ng-container *ngFor="let category of subCategory; let i=index;">
    <div *ngIf="gamesData[category]">
        @if(gamesData[category].length>0){

        <span style="color: white;" class="category-btn">
            <h2>{{ category }}({{gamesData[category].length}})</h2>
            <button (click)="showMoreF(i)" class="btn-show" *ngIf="gamesData[category].length > 4 && !subSelected">
                {{isDetailsVisible[i]?'Show Less':'Show More'}}
            </button>
        </span>

        <div style=" color:white; display: flex; width: 100%; flex-wrap: wrap; " #showMore class="ashu"
            [ngClass]="{'showMore':subSelected}">
            <div *ngFor="let game of gamesData[category] | slice:0:defaultSlices[i]" style="width: 47%; margin: 3px;"
                class="casino-game-item">
                <img [src]="game.url_thumb" alt="" width="100%">
                <div class="min_max_container">
                    <span class="minValue">
                    <span ng-show="Item.MaxAmount" > Min.<i>₹</i>{{game.MinAmount}} </span>
                    </span>
                    <span class="maxValue ng-binding" ng-show="Item.MaxAmount">Max.<i>₹</i>{{game.MaxAmount>1000?game.MaxAmount/1000 +'k':game.MaxAmount}}</span>
                    </div>
                <a (click)="gameStart(game.game_id)">
                    <div class="playbtn">
                        <img src="https://kheloo.fun/img/play_icon_134504.png" alt="" class="casino-game-item-image-bc"
                            class="play">
                    </div>
                </a>
            </div>

        </div>
        @if( defaultSlices[i] <= gamesData[category].length){
            <button (click)="updateSlice(i)" class="btn-show"
                *ngIf="gamesData[category].length > 10 && !subSelected && isDetailsVisible[i]">
                View More
            </button>
        }
    }
    </div>
</ng-container>