/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
.logo{
  width: 120px;
  margin: 35px auto;
  display: block
}
.login,
.image {
  min-height: 100vh;
}
.bg-light {
  /* //  background: #000 !important;
  // background-image: linear-gradient(#6612a5, #2c003a); */
  background-image: linear-gradient(#6612a5, #2c003a);
}
p.text-muted.mb-4.loginsubtitle {
  font-size: 14px;
  color: #fff !important;
}
h3.display-4.logintitle {
  color: #fff;
  font-weight: 600;
}

.rounded-pill {
  border-radius: 4px !important;
  /* padding: 2.375rem 0.75rem !important; */
  font-size: 14px;
  /* border: 1px solid #2b2b2b !important; */
  width: 100%;
  background: transparent;
  color: #fff !important;
  max-width: none;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #2b2b2b;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #2b2b2b;
}
h3.display-4.logintitle {
  color: #fff;
  margin: 16px 0;
}
.bg-image {
  /* //background-image: url("https://res.cloudinary.com/mhmd/image/upload/v1555917661/art-colorful-contemporary-2047905_dxtao7.jpg"); */
  /* background-image: url("/assets/images/background_login.png"); */
  background-image: url("/assets/images/login-bg2.jpg");
  background-size: cover;
  background-position: center center;
}
button.btn.btn-primary.btn-lg[_ngcontent-ng-c1731079979] {
  width: 100%;
  background: -webkit-linear-gradient(#ffd370 0%, #f7ad07 50%);
  padding: 16px;
  border: none;
  margin: 0 !important;
}
#showeye{
  float: right;
  margin-top: -35px;
}

#showeye i {
  color: white; 
   font-size: large;
}



.card {
    padding:1rem;
    margin: 0.5rem;
  }
  
  .font7 {
    font-size:.9rem;
    vertical-align:top;
    margin-top:.45rem;
    font-weight:500
  }
  
  .anu-class ::ng-deep .mat-form-field-wrapper {
    margin-bottom:1.25rem!important;
    padding-bottom:0!important;
    margin-bottom:0
  }
  
  .anu-class ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
    padding-top:0!important;
    padding-bottom:0!important
  }
  
  .anu-class .mat-form-field {
    line-height:2rem;
    font-size:.8rem
  }
  
  .anu-class ::ng-deep .mat-date-range-input-mirror {
    min-width: 5rem !important
  }
  
  .anu-class ::ng-deep .mat-form-field-appearance-outline .mat-form-field-flex {
    margin-top:0!important
  }
  
  .anu-class ::ng-deep .mat-form-field-infix {
    border-top:0!important
  }
  
  .anu-class ::ng-deep .mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button {
    width:1rem!important;
    height:1rem!important;
    vertical-align:middle!important
  }
  
  .anu-title .mat-date-range-input-inner,::ng-deep .mat-button,::ng-deep .mat-calendar,.anu-title .mat-option,.anu-title .mat-select,.anu-title .mat-input-element,.anu-title .mat-calendar {
    font-family:"BeVietnamPro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"!important
  }
  
  .anu-class ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline,.anu-class ::ng-deep .mat-form-field-appearance-outline .mat-form-field-suffix {
    top:0!important
  }
  
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    
    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }