/* @import "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css";
@import "https://kheloo.com/Content/OurAssest/PageCss/HomeCss.css";
.circular-menu.active .outer_bg_circle {
    -webkit-transform: scale(0.75);
    -ms-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    bottom: 33px;
    right: -57px;
    display: block;
}
.outer_bg_circle  {
    font-size: 1em;
    width: 25em;
    height: 25em;
    position: fixed;
    z-index: 8;
    pointer-events: none;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
    background: url(https://kheloo.com/images/lights.png);
    border-radius: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: none;
}
.circular-menu .items-wrapper {
    padding: 0;
    margin: 0;
}
.circular-menu.active ul li:nth-child(1) {
    -webkit-transform: rotate(1deg) skew(67.5deg);
    -ms-transform: rotate(1deg) skew(67.5deg);
    -moz-transform: rotate(1deg) skew(67.5deg);
    transform: rotate(1deg) skew(67.5deg);
}
.circular-menu li {
    z-index: 12;
    background: linear-gradient(90deg, rgba(237,173,0,1) 0%, rgba(232,210,2,1) 37%, rgba(237,174,0,1) 100%);
    position: absolute;
    font-size: 1.5em;
    width: 16em;
    height: 15em;
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    overflow: hidden;
    right: 50%;
    bottom: 50%;
    margin-top: -1.3em;
    margin-left: -10em;
    -webkit-transition: border .3s ease;
    -moz-transition: border .3s ease;
    transition: border .3s ease;
}
.circular-menu.active .menu-item {
    font-size: 1.18em;
    position: absolute;
    cursor: pointer;
    position: absolute;
    right: -28px;
    bottom: 10px;
    font-size: 20px;
    width: 13rem;
    height: 3rem;
    float: right;
    -webkit-transform: rotate(2deg) skew(-66deg);
    -moz-transform: rotate(2deg) skew(-66deg);
    -ms-transform: rotate(2deg) skew(-66deg);
    -o-transform: rotate(2deg) skew(-66deg);
    transform: rotate(2deg) skew(-66deg);
}
.menu-item {
    position: relative;
    line-height: 2.5rem;
    text-align: center;
}
a {
    color: #337ab7;
    text-decoration: none;
}
a {
    background-color: transparent;
}
.menu-item img {
    width: 25px;
    height: 25px;
}
img {
    vertical-align: middle;
}
.menu-item span {
    font-size: 14px;
    color: #cf1b00;
    font-weight: bold;
}
.menu-item span {
    font-size: 15px;
    color: red;
}

.menu-item img {
    width: 35px;
    height: 35px;
    transform: rotate(-86.5deg) skew(2deg);
}
.circular-menu.active ul.items-wrapper.deposit_exists_pie_menu .menu-item {
    right: auto;
    bottom: 10px;
} */