/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/

.with_container {
  background: #000;
  margin-top: 60px;
  min-height: 90vh;
  padding-top: 30px;
}

.with_container h4 {
  color: #fff;
  text-align: center;
  font-size: 20px;
  padding-bottom: 20px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 15px;
}

.bank_input_container {
  background: #1c0048;
  margin-bottom: 20px;
}

.bank_input_container input.form-control {
  max-width: none;
  background: transparent;
  height: 40px;
  border: 2px solid #f4ad09;
  border-radius: 8px;
  color: #f4ad09;
  font-size: 12px;
}

.dep_btn_container .loginBtn {
  border: 1px solid #f4ad09;
  background: -webkit-linear-gradient(#ffd370 0%, #f7ad07 50%);
  color: #fff;
  padding: 10px 25px;
  border-radius: 8px;
  font-weight: bold;
  width: 100%;
  font-size: 18px;
}

.dep_btn_container {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.tab .nav-tabs{
  border-bottom: 0 none;
}
.tab .nav-tabs li a{
  border: none;
  padding: 10px;
  color: #fff;
  background: #1d0048;
  border-radius: 0;
  margin: 0;
}
.tab .nav-tabs li a:hover{
  background:#000;
}
.tab .nav-tabs li a i{
  font-size: 14px;
  display: block;
  text-align: center;
  margin-bottom: 5px;
}
.tab .nav-tabs li.active a,
.tab .nav-tabs li.active a:focus,
.tab .nav-tabs li.active a:hover{
  border: none;
  background: -webkit-linear-gradient(#ffd370 0%, #f7ad07 50%);
  color:#fff;
  margin: 0;
  transition: background 0.20s linear;
}
.tab .nav-tabs li.active:after{
  content: "";
  position: absolute;
  top: 18px;
  left: 40%;
  border: 12px solid transparent;
  border-top-color: #000;
  transform: rotate(180deg);
}
.tab .tab-content{
  line-height: 25px;
  padding: 30px 0 0;
}
.tab .nav-tabs li {
  width: 50%;
  display: inline-block;
}

.tab .nav-tabs li a {
  text-align: center;
}

.bank_form_container {
  padding: 0 15px;
}

.with_detail_ind_container {
  padding: 15px 0 10px;
  background: #1e0048;
  margin-bottom: 15px;
  border-radius: 8px;
}

.with_amount_container p {
  color: #f4b52d;
  font-size: 25px !important;
  font-weight: bold;
  padding: 0 15px;
  display: inline-block;
}
.with_details_sub_container {
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.with_status_container, .with_date_container, .bank_link_container, .download_with_container {
  display: inline-block;
}
.with_status_container{
  float: left;
}
.with_date_container, .download_with_container {
  float: right;
}



p.status_title_text, p.date_title_text, p.comments_title_text {
  opacity: 0.5;
  font-size: 12px !important;
}

p.status_text {
  color: #84d823;
  font-weight: bold;
}

.with_comments_container {
  padding: 0 15px;
}

.with_bank_container_link {
  padding: 5px 15px 0;
}

.bank_link_container a {
  font-size: 13px;
  text-decoration: underline;
  color: #f5bc3c;
}
.author_bio_wrap {
  margin-top: 0px;
  width: 100%;
  padding: 10px 15px 0;
}

.author_bio_wrap .with_first_line_container {
  padding-top: 10px;
}

.with_first_col_container {
  width: 65%;
  display: inline-block;
  padding-right: 15px;
}

.with_second_col_container {
  width: 35%;
  display: inline-block;
}

.with_account_container, .with_bank_container {
  padding-bottom: 15px;
}

p.status_text.failed_text {
  color: #F44336;
}

p.status_text.pending_text {
  color: #FFEB3B;
}

.with_amount_container span {
  display: inline-block;
  padding-right: 5px;
}

.with_amount_container p.with_duration {
  float: right;
  font-size: 16px !important;
  color: red;
  line-height: 15px;
}

.with_amount_container p.with_duration span {
  display: block;
  font-weight: normal;
  font-size: 11px !important;
  color: #fff;
  opacity: 0.5;
}

.author_bio_wrap_toggle {
  position: relative;
  display: block;
}

.author_bio_wrap_toggle::after {
  position: absolute;
  content: "\276F";
  top: 0;
  font-family: "FontAwesome";
  right: -15px;
}

.author_bio_wrap_toggle.arrow_class::after {
  content: "\2304";
}

.with_container h4::after {
  content: "";
  position: absolute;
  left: 50%;
  width: 20%;
  bottom: 11px;
  height: 3px;
  background: #fdc600;
  border-radius: 3px;
  transform: translateX(-50%);
}

.with_container h2::after {
  display: none;
}

.with_details_main_container {
  padding: 15px;
}

.with_details_main_container .with_detail_ind_container:last-child {
  margin-bottom: 0;
}

.with_date_container {
  padding: 0;
}
.with_date_container p {
  font-size: 12px !important;
}

.with_rev_btn {
  background: transparent;
  border: 1px solid #f4ad09;
  padding: 5px 13px;
  font-size: 12px;
  text-transform: uppercase;
  color: #f4ad0e;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: 0 0 20px #c4a300;
}
.with_details_sub_container .row {
  margin: 0;
}

.with_reverse_container.col-xs-3 {
  padding: 0;
}



/* Ashutosh */
.login,
.image {
  min-height: 100vh;
}
.bg-light {
  /* //  background: #000 !important;
  // background-image: linear-gradient(#6612a5, #2c003a); */
  background-image: linear-gradient(#6612a5, #2c003a);
}
p.text-muted.mb-4.loginsubtitle {
  font-size: 14px;
  color: #fff !important;
}
h3.display-4.logintitle {
  color: #fff;
  font-weight: 600;
}

.rounded-pill {
  border-radius: 4px !important;
  padding: 16px;
  border: 1px solid white !important;
  width: 100%;
  background: transparent;
  color: #fff !important;
  max-width: none;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #2b2b2b;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #2b2b2b;
}
h3.display-4.logintitle {
  color: #fff;
  margin: 16px 0;
}
.bg-image {
  /* //background-image: url("https://res.cloudinary.com/mhmd/image/upload/v1555917661/art-colorful-contemporary-2047905_dxtao7.jpg"); */
  background-image: url("/assets/images/login-bg2.jpg");
  background-size: cover;
  background-position: center center;
}
button.btn.btn-primary.btn-lg[_ngcontent-ng-c1731079979] {
  width: 100%;
  background: -webkit-linear-gradient(#ffd370 0%, #f7ad07 50%);
  padding: 16px 0;
  border: none;
  font-size: 14px;
}
#showeye{
  float: right;
  margin-top: -35px;
}

#showeye i {
  color: white; 
   font-size: large;
}
.author_bio_wrap{
  display: none;
}
.viewDesk{
  display: block !important;
}

p{
  color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: nunito,sans-serif;
}
button.btn.btn-primary.btn-lg {
  border: 1px solid #3e0763;
  font-size: 18px;
  font-weight: 300;
  background: #7800AC;
  width: 170px;
}
.with-scroll{
  height: 800px; 
  overflow-y:auto;
}

.reversebtn{
  color: #fff;
  background: #612ba7;
  border: 1px solid #6c41a5;
  border-radius: 5px;
  float: right;
}

.active{
  background: #e8aa0d !important;
}
.withlink{
  text-decoration: none;
  text-align: center;
  display: block;
  color: #f4ad09;
  font-size: 14px;
}